inherit kde3

PATCH_URI="
	http://patch-tracking.debian.net/patch/series/dl/${PN}/4:${PV}.dfsg.1-2/43_hardcode_xdgMenuPrefix.diff
	http://patch-tracking.debian.net/patch/series/dl/${PN}/4:${PV}.dfsg.1-2/45_gmail_spoof.diff
	http://patch-tracking.debian.net/patch/series/dl/${PN}/4:${PV}.dfsg.1-2/47_better_tty_err_msg_kdeinit.diff
	http://patch-tracking.debian.net/patch/series/dl/${PN}/4:${PV}.dfsg.1-2/55_disable_debug_messages_if_not_explicitly_enabled.diff
	http://patch-tracking.debian.net/patch/series/dl/${PN}/4:${PV}.dfsg.1-2/61_httpheader_backport.diff
	http://patch-tracking.debian.net/patch/series/dl/${PN}/4:${PV}.dfsg.1-2/62_fix_googlemaps_backport.diff
	http://patch-tracking.debian.net/patch/series/dl/${PN}/4:${PV}.dfsg.1-2/63_fixed-layout-table.diff
	mirror://portage/kde-base/${PN}/files/${P}-kde4-apps.patch
	mirror://portage/kde-base/${PN}/files/${PN}-3.5-perl.xml.patch
	mirror://portage/kde-base/${PN}/files/${P}-kjs-gcc44.patch
	mirror://portage/kde-base/${PN}/files/${P}-khtml.patch
	3.5.9-no-undefined.patch
	3.5.9-kded.patch
	3.5.10-parallel-make.patch
	3.5.9-ltdl-dllexport.patch
	3.5.9-openssl.patch
"

PKG_NAMES="${PN} kde-icons-crystalsvg libkdecore4 libkdecore4-devel"
libkdecore4_CONTENTS="--exclude=checkXML --exclude=dcopidl* --exclude=kconfig_compiler.exe
                      --exclude=ksvgtopng.exe --exclude=kunittestmodrunner.exe
                      --exclude=makekdewidgets.exe --exclude=preparetips
                      --exclude=ktradertest.exe --exclude=*startupconfig.exe
                      etc/xdg/ usr/bin/ usr/lib/kde3/ usr/share/applications/
                      usr/share/apps/ usr/share/autostart/ usr/share/config/
                      usr/share/doc/Cygwin/ usr/share/emoticons/
                      usr/share/icons/default.kde usr/share/mimelnk/
                      usr/share/services/ usr/share/servicetypes/"
kde_icons_crystalsvg_CONTENTS="usr/share/icons/crystalsvg/"
libkdecore4_devel_CONTENTS="usr/bin/dcopidl* usr/bin/kconfig_compiler.exe
                            usr/bin/makekdewidgets.exe
                            usr/include/ usr/lib/lib* usr/share/apps/dcopidlng/"
# conflicts with KDE4
PKG_IGNORE="usr/bin/checkXML usr/bin/ktradertest.exe usr/bin/ksvgtopng.exe
            usr/bin/kunittestmodrunner.exe usr/bin/*startupconfig.exe
            usr/bin/preparetips usr/share/locale/all_languages"

src_compile() {
	local kded

	cd ${S}
	kde3_autoreconf

	cd ${B}
	kde3_compile \
		--disable-cups \
		--disable-dnotify --disable-inotify \
		--disable-dnssd \
		--disable-fast-malloc \
		--enable-libfam \
		--enable-mitshm \
		--enable-pcre \
		--without-alsa \
		--with-aspell --without-hspell \
		--without-gssapi \
		--with-jasper --with-libart --with-openexr --with-tiff \
		--with-libidn \
		--without-libthai \
		--without-lua \
		--with-rgbfile=/usr/share/X11/rgb.txt

	for kded in kdeui/kdetrayproxy kio/kpasswdserver kio/misc/kpac \
                kio/misc/kssld kio/misc/kwalletd
	do
		cygmake -C ${B}/${kded}
	done
}

src_install() {
	local kded

	cd ${B}
	kde3_install

	for kded in kdeui/kdetrayproxy kio/kpasswdserver kio/misc/kpac \
                kio/misc/kssld kio/misc/kwalletd
	do
		cd ${B}/${kded}
		kde3_install
	done

	# fix collisions with gnome-menus, hicolor-icon-theme
	mv ${D}/etc/xdg/menus/{,kde-}applications.menu
	rm ${D}/usr/share/icons/hicolor/index.theme

	# This is the exception, needed for LIB_KDED
	sed -e 's/link=yes/link=no/' -i ${D}/usr/lib/libkdeinit_kded.la

	# conflicts with KDE4
	rm -fr ${D}/usr/share/doc/HTML/
}
