inherit kde4

PATCH_URI="
	4.0.99-cmake.patch
	4.0.99-exeext.patch
	4.0.99-klibloader.patch
	4.0.99-misc.patch
	4.0.99-openssl.patch
	4.0.99-socklen_t.patch
"

CYGCMAKE_ARGS="
	-DKDE_DEFAULT_HOME=.kde4
	-DENABLE_ACL=0
	-DENABLE_ASPELL=1
	-DENABLE_Avahi=0
	-DENABLE_BZip2=1
	-DENABLE_DNSSD=0
	-DENABLE_ENCHANT=1
	-DENABLE_FAM=1
	-DENABLE_GSSAPI=1
	-DENABLE_HSPELL=1
	-DENABLE_Jasper=1
	-DENABLE_Libintl=1
	-DENABLE_OpenEXR=1
	-DENABLE_OpenGL=1
	-DENABLE_OpenSSL=1
	-DENABLE_Soprano=1
"

DIFF_EXCLUDES="CMakeCache.txt cmake.check_cache"

src_install() {
	cd ${B}
	kde4_install

	if [ -d ${D}/usr/lib/kde4/plugins/bin ]
	then
		mv ${D}/usr/lib/kde4/plugins/bin/cygkrossqtsplugin.dll \
		   ${D}/usr/lib/kde4/plugins/script/
		rm -f ${D}/usr/lib/kde4/plugins/script/libkrossqtsplugin.dll.a
	fi
}
