inherit kde4

PATCH_URI="
	4.2.0-cmake.patch
	4.1.4-kde_export.patch
	4.0.99-klibloader.patch
	4.1.4-lib-prefix.patch
	4.0.99-openssl.patch
	4.0.99-socklen_t.patch
	4.2.0-misc.patch
	4.1.4-avoid-drkonqi.patch
"

PKG_NAMES="${PN} ${PN}5 ${PN}-data ${PN}-devel"
kdelibs5_CONTENTS="--exclude=checkXML --exclude=kconfig_compiler.exe
                   --exclude=kunittestmodrunner.exe --exclude=makekdewidgets.exe
                   --exclude=preparetips usr/bin/ usr/lib/kde4/
                   usr/share/dbus-1/ usr/share/kde4/ usr/share/man/man8/"
kdelibs_data_CONTENTS="etc/ usr/share/doc/HTML/ usr/share/icons/
                       usr/share/locale/ usr/share/man/man7/ usr/share/mime/"
kdelibs_devel_CONTENTS="usr/bin/checkXML usr/bin/kconfig_compiler.exe
                        usr/bin/kunittestmodrunner.exe usr/bin/makekdewidgets.exe
                        usr/bin/preparetips usr/include/ usr/lib/lib*
                        usr/share/man/man1/"

CYGCMAKE_ARGS="
	-DKDE_DEFAULT_HOME=.kde4
	-DENABLE_ACL=0
	-DENABLE_ASPELL=1
	-DENABLE_Avahi=0
	-DENABLE_BZip2=1
	-DENABLE_DNSSD=0
	-DENABLE_ENCHANT=1
	-DENABLE_FAM=1
	-DENABLE_GSSAPI=1
	-DENABLE_HSPELL=1
	-DENABLE_Jasper=1
	-DENABLE_Libintl=1
	-DENABLE_OpenEXR=1
	-DENABLE_OpenGL=1
	-DENABLE_OpenSSL=1
	-DENABLE_Soprano=1
"

DIFF_EXCLUDES="CMakeCache.txt cmake.check_cache"

src_compile() {
	cd ${B}
	kde4_compile

	cd ${B}/doc
	QTDOCDIR=${QT4_DATADIR}/doc/html ${S}/doc/api/doxygen.sh ${S}
}

src_install() {
	cd ${B}
	kde4_install

	dodir /usr/share/doc/HTML/en/
	cp -r doc/kdelibs-${PV}-apidocs ${D}/usr/share/doc/HTML/en/kdelibs-apidocs
}
