inherit kde4

PATCH_URI="
	mirror://portage/kde-base/${PN}/files/4.2.4-fixPopupForPlasmaboard.patch
	mirror://portage/kde-base/${PN}/files/4.2.4-CVE-2009-1690.patch
	http://patch-tracking.debian.net/patch/series/dl/kde4libs/4:4.2.4-1/11_default_kde4_xdg_menu_prefix.diff
	4.2.4-cmake.patch
	4.2.4-parallel-install.patch
	4.0.99-klibloader.patch
	4.0.99-openssl.patch
	4.0.99-socklen_t.patch
	4.2.0-misc.patch
	4.2.4-getgrouplist.patch
	4.2.4-klocale.patch
	4.2.4-kdedirs-exe-prefix.patch
	4.2.4-solid-no-hal.patch
"

PKG_NAMES="${PN} libkdecore5 libkdecore5-devel libnepomuk4 libnepomuk4-devel
           libplasma3 libplasma-devel"
libkdecore5_CONTENTS="--exclude=checkXML* --exclude=kconfig_compiler4.exe
                      --exclude=kunittestmodrunner.exe --exclude=makekdewidgets4*
                      --exclude=preparetips --exclude=cmake --exclude=kdecmake.*
                      --exclude=cygnepomuk* --exclude=nepomuk-rcgen* --exclude=cygplasma*
                      --exclude=*.dll.a --exclude=interfaces
                      etc/ usr/bin/ usr/lib/kde4/ usr/share/"
libkdecore5_devel_CONTENTS="--exclude=?epomuk --exclude=libnepomuk.*
                            --exclude=?lasma --exclude=libplasma.*
                            usr/bin/checkXML usr/bin/kconfig_compiler4.exe
                            usr/bin/kunittestmodrunner.exe usr/bin/makekdewidgets4.exe
                            usr/bin/preparetips usr/include/ usr/lib/kde4/lib/
                            usr/share/dbus-1/interfaces/ usr/share/kde4/apps/cmake/
                            usr/share/man/man1/checkXML.* usr/share/man/man1/kdecmake.*
                            usr/share/man/man1/makekdewidgets4.*"
libnepomuk4_CONTENTS="usr/bin/cygnepomuk-4.dll"
libnepomuk4_devel_CONTENTS="usr/bin/nepomuk-rcgen.exe usr/include/kde4/KDE/Nepomuk/
                            usr/include/kde4/nepomuk/ usr/lib/kde4/lib/libnepomuk.dll.a"
libplasma3_CONTENTS="usr/bin/cygplasma-3.dll"
libplasma_devel_CONTENTS="usr/include/kde4/KDE/Plasma/ usr/include/kde4/plasma/
                          usr/lib/kde4/lib/libplasma.*"
#libkdecore5_doc_CONTENTS="usr/share/doc/HTML/en/kdelibs-apidocs/"
PKG_IGNORE="usr/lib/kde4/plugins/script/libkrossqtsplugin.dll.a"

CYGCMAKE_ARGS="
	-DKDE_DEFAULT_HOME=.kde4
	-DWITH_ACL=NO
	-DWITH_ASPELL=YES
	-DWITH_BZip2=YES
	-DWITH_ENCHANT=YES
	-DWITH_FAM=YES
	-DWITH_GSSAPI=NO
	-DWITH_HSPELL=NO
	-DWITH_Jasper=YES
	-DWITH_Libintl=YES
	-DWITH_OpenEXR=YES
	-DWITH_OpenGL=YES
	-DWITH_OpenSSL=YES
	-DWITH_Soprano=YES
"

DIFF_EXCLUDES="CMakeCache.txt cmake.check_cache"

src_compile() {
	cd ${B}
	kde4_compile

#	cd ${B}/doc
#	QTDOCDIR=${QT4_DATADIR}/doc/html ${S}/doc/api/doxygen.sh ${S}
}

src_install() {
	cd ${B}
	kde4_install

	# is there no way to do this within cmake?
	# http://article.gmane.org/gmane.os.cygwin.ports.general/613
	mv ${D}/usr/bin/kconfig_compiler{,4}.exe
	mv ${D}/usr/bin/makekdewidgets{,4}.exe
	mv ${D}/usr/share/man/man1/makekdewidgets{,4}.1
	sed -i -e 's|\([^4]\)\.exe|\14.exe|g' ${D}/usr/share/kde4/apps/cmake/modules/KDELibs4ToolsTargets-release.cmake

#	inform "Installing API documentation, may take some time..."
#	dodir /usr/share/doc/HTML/en/
#	cp -r doc/kdelibs-${PV}-apidocs ${D}/usr/share/doc/HTML/en/kdelibs-apidocs
#	inform "Done."
}
