inherit kde3

PATCH_URI="
	3.5.9-no-undefined.patch
	3.5.9-kded.patch
	3.5.9-exeext.patch
	3.5.9-hasmntopt.patch
	3.5.9-ltdl-dllexport.patch
	3.5.9-misc.patch
	3.5.9-openssl.patch
"

PKG_NAMES="${PN} ${PN}4 kde-icons-crystalsvg ${PN}-data ${PN}-devel"
kdelibs4_CONTENTS="--exclude=checkXML --exclude=dcopidl* --exclude=kconfig_compiler.exe
                   --exclude=ksvgtopng.exe --exclude=kunittestmodrunner.exe
                   --exclude=makekdewidgets.exe --exclude=preparetips
                   usr/bin/ usr/lib/kde3/ usr/share/applications/ usr/share/apps/
                   usr/share/config/ usr/share/mimelnk/
                   usr/share/services/ usr/share/servicetypes/"
kde_icons_crystalsvg_CONTENTS="usr/share/icons/crystalsvg/"
kdelibs_data_CONTENTS="etc/ usr/share/autostart/ usr/share/doc/ usr/share/emoticons/
                       usr/share/icons/default.kde usr/share/locale/"
kdelibs_devel_CONTENTS="usr/bin/checkXML usr/bin/dcopidl*
                        usr/bin/kconfig_compiler.exe usr/bin/ksvgtopng.exe
                        usr/bin/kunittestmodrunner.exe usr/bin/makekdewidgets.exe
                        usr/bin/preparetips usr/include/ usr/lib/lib*
                        usr/share/apps/dcopidlng/"

src_compile() {
	local kded

	cd ${S}
	kde3_autoreconf

	cd ${B}
	kde3_compile \
		--disable-cups \
		--disable-dnotify --disable-inotify \
		--disable-dnssd \
		--disable-fast-malloc \
		--enable-libfam \
		--enable-mitshm \
		--enable-pcre \
		--without-alsa \
		--with-aspell --with-hspell \
		--with-gssapi \
		--with-jasper --with-libart --with-openexr --with-tiff \
		--with-libidn \
		--without-libthai \
		--without-lua \
		--with-rgbfile=/usr/share/X11/rgb.txt

	for kded in kdeui/kdetrayproxy kio/kpasswdserver kio/misc/kpac \
                kio/misc/kssld kio/misc/kwalletd
	do
		cygmake -C ${B}/${kded}
	done
}

src_install() {
	local kded

	cd ${B}
	kde3_install

	for kded in kdeui/kdetrayproxy kio/kpasswdserver kio/misc/kpac \
                kio/misc/kssld kio/misc/kwalletd
	do
		cd ${B}/${kded}
		kde3_install
	done

	rm ${D}/usr/share/icons/hicolor/i

	# This is the exception, needed occasionally for LIB_KDED
	sed -e 's/link=yes/link=no/' -i ${D}/usr/lib/libkdeinit_kded.la
}
