inherit kde4

NAME="kdelibs"
VERSION=4.14.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE4 application framework"
DESCRIPTION="This package includes libraries that are central to the development
and execution of a KDE program, as well as internationalization files for these
libraries, misc HTML documentation, theme modules, and regression tests."

PATCH_URI="
	4.6.4-install-dirs.patch
	4.7.0-cygwin-misc.patch
	4.7.0-cygwin-solid.patch
	4.6.4-exec-prefix.patch
	4.6.4-module-prefix.patch
	4.6.4-exclude-libs-qtuitools.patch
	4.6.4-xdg-menu-prefix.patch
	4.7.4-openssl100.patch
	4.9.5-ansi.patch
	4.13.3-cmake-ruby.patch
	4.14.3-cygwin-kded.patch
"

PKG_NAMES="libkdecore5 libkdecore-devel"
libkdecore5_SUMMARY="${SUMMARY} (runtime)"
libkdecore5_REQUIRES="ca-certificates kdebase-runtime-data libopenssl100 oxygen-icons upower"
libkdecore5_OBSOLETES="libplasma3"
libkdecore5_CONTENTS="--exclude=checkXML* --exclude=kconfig_compiler.exe
                      --exclude=kunittestmodrunner.exe --exclude=makekdewidgets*
                      --exclude=preparetips --exclude=cmake --exclude=nepomuk-rcgen*
                      --exclude=*.dll.a --exclude=interfaces --exclude=designer
                      etc/ usr/bin/ usr/lib/kde4/ usr/share/"
libkdecore_devel_SUMMARY="${SUMMARY} (runtime)"
libkdecore_devel_REQUIRES="libQt3Support4-devel libQtCore4-devel libQtDBus4-devel libQtDesigner4 libQtGui4-devel libQtNetwork4-devel libQtOpenGL4-devel libQtScript4-devel libQtSvg4-devel libQtXml4-devel libstreamanalyzer-devel libX11-devel"
libkdecore_devel_CONTENTS="usr/bin/checkXML usr/bin/kconfig_compiler.exe
                           usr/bin/kunittestmodrunner.exe usr/bin/makekdewidgets.exe
                           usr/bin/preparetips usr/include/ usr/lib/cmake
                           usr/lib/lib* usr/lib/kde4/plugins/designer/
                           usr/share/dbus-1/interfaces/ usr/share/kde4/apps/cmake/
                           usr/share/man/man1/checkXML.*
                           usr/share/man/man1/makekdewidgets.*"
#libkdecore5_doc_CONTENTS="usr/share/doc/HTML/en/kdelibs-apidocs/"
PKG_IGNORE="usr/lib/kde4/plugins/script/libkrossqtsplugin.dll.a"

# Avahi: use DNSSD directly instead
CYGCMAKE_ARGS="
	-DKDE_DEFAULT_HOME=.kde4
	-DWITH_ACL=NO
	-DWITH_ASPELL=YES
	-DWITH_Avahi=NO
	-DWITH_BZip2=YES
	-DWITH_DNSSD=YES
	-DWITH_ENCHANT=YES
	-DWITH_FAM=YES
	-DWITH_GSSAPI=YES
	-DWITH_HSPELL=NO
	-DWITH_Jasper=YES
	-DWITH_Libintl=YES
	-DWITH_LibLZMA=YES
	-DWITH_OpenEXR=YES
	-DWITH_OpenGL=YES
	-DWITH_OpenSSL=YES
	-DWITH_QCA2=YES
	-DWITH_SharedDesktopOntologies=NO
	-DWITH_Soprano=NO
	-DHAVE_FUNC_ISINF=YES -DHAVE_FUNC_ISNAN=YES
"

DIFF_EXCLUDES="CMakeCache.txt cmake.check_cache"

src_compile() {
	cd ${B}
	export PATH="${B}/bin:${B}/lib:$PATH"
	kde4_compile

#	cd ${B}/doc
#	QTDOCDIR=${QT4_DATADIR}/doc/html ${S}/doc/api/doxygen.sh ${S}
}

src_install() {
	cd ${B}
	kde4_install

	# use system ca-certifcates
	rm -f ${D}/usr/share/kde4/apps/kssl/ca-bundle.crt
	dosym /etc/pki/tls/certs/ca-bundle.crt /usr/share/kde4/apps/kssl/ca-bundle.crt

	cd ${S}
	dodoc kconf_update/README.* kdecore/doc/README.* kded/README.kded kinit/README.*

#	inform "Installing API documentation, may take some time..."
#	dodir /usr/share/doc/HTML/en/
#	cp -r doc/kdelibs-${PV}-apidocs ${D}/usr/share/doc/HTML/en/kdelibs-apidocs
#	inform "Done."
}
