kdelibs
------------------------------------------
This package includes libraries that are central to the development and 
execution of a KDE program, as well as misc HTML documentation, theme 
modules, and regression tests.

Runtime requirements:
  cygwin-1.7.0-50
  libaspell15-0.60.5-1
  libbz2_1-1.0.5-10
  libenchant1-1.4.2-11
  libfam0-0.1.10-10
  libgcc1-4.3.2-2
  libgif4-4.1.6-10
  libGL1-7.2-10
  libICE6-1.0.5-10
  libilmbase6-1.0.1-10
  libintl8-0.17-11
  libjasper1-1.900.1-1
  libjpeg62-6b-20
  libopenexr6-1.6.1-10
  libpcre0-7.9-1
  libphonon4-4.3.1-1
  libpng12-1.2.35-10
  libQt3Support4-4.5.1-1
  libQtCore4-4.5.1-1
  libQtDBus4-4.5.1-1
  libQtDesigner4-4.5.1-1
  libQtGui4-4.5.1-1
  libQtNetwork4-4.5.1-1
  libQtOpenGL4-4.5.1-1
  libQtScript4-4.5.1-1
  libQtSvg4-4.5.1-1
  libQtWebKit4-4.5.1-1
  libQtXml4-4.5.1-1
  libSM6-1.1.0-10
  libsoprano4-2.2.3-1
  libstdc++6-4.3.2-2
  libstreamanalyzer0-0.6.5-1
  libX11_6-1.2-10
  libXcursor1-1.1.9-10
  libXfixes3-4.0.3-10
  libxml2-2.7.3-10
  libXrender1-0.9.4-10
  libxslt-1.1.24-10
  libXtst6-1.0.3-10
  openssl-0.9.8k-2
  zlib0-1.2.3-10

Build requirements:
(besides corresponding -devel packages)
  automoc4-0.9.88-10
  binutils-20080624-2
  cmake-2.6.4-10
  cygport-0.9.8-1
  gawk-3.1.6-2
  gcc4-core-4.3.2-2
  gcc4-g++-4.3.2-2
  make-3.81-2
  pkg-config-0.23b-10

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/4.2.4/

-------------------------------------------

Build instructions:
  unpack kdelibs-4.2.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdelibs-4.2.4-X.cygport all

This will create:
  /usr/src/kdelibs-4.2.4-X-src.tar.bz2
  /usr/src/libkdecore5-4.2.4-X.tar.bz2
  /usr/src/libkdecore5-devel-4.2.4-X.tar.bz2
  /usr/src/libnepomuk4-4.2.4-X.tar.bz2
  /usr/src/libnepomuk4-devel-4.2.4-X.tar.bz2
  /usr/src/libplasma3-4.2.4-X.tar.bz2
  /usr/src/libplasma-devel-4.2.4-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libkdecore5)
  /etc/xdg/menus/kde4-applications.menu
  /usr/bin/cygkde3support-4.dll
  /usr/bin/cygkdecore-5.dll
  /usr/bin/cygkdefakes-5.dll
  /usr/bin/cygkdeinit4_kbuildsycoca4.dll
  /usr/bin/cygkdeinit4_kconf_update.dll
  /usr/bin/cygkdeinit4_kded4.dll
  /usr/bin/cygkdeinit4_kio_http_cache_cleaner.dll
  /usr/bin/cygkdeinit4_klauncher.dll
  /usr/bin/cygkdesu-5.dll
  /usr/bin/cygkdeui-5.dll
  /usr/bin/cygkdnssd-4.dll
  /usr/bin/cygkfile-4.dll
  /usr/bin/cygkhtml-5.dll
  /usr/bin/cygkimproxy-4.dll
  /usr/bin/cygkio-5.dll
  /usr/bin/cygkjs-4.dll
  /usr/bin/cygkjsapi-4.dll
  /usr/bin/cygkjsembed-4.dll
  /usr/bin/cygkmediaplayer-4.dll
  /usr/bin/cygknewstuff2-4.dll
  /usr/bin/cygknotifyconfig-4.dll
  /usr/bin/cygkntlm-4.dll
  /usr/bin/cygkparts-4.dll
  /usr/bin/cygkpty-4.dll
  /usr/bin/cygkrosscore-4.dll
  /usr/bin/cygkrossui-4.dll
  /usr/bin/cygktexteditor-4.dll
  /usr/bin/cygkunittest-4.dll
  /usr/bin/cygkutils-4.dll
  /usr/bin/cygsolid-4.dll
  /usr/bin/cygthreadweaver-4.dll
  /usr/bin/kbuildsycoca4.exe
  /usr/bin/kcookiejar4.exe
  /usr/bin/kde4-config.exe
  /usr/bin/kded4.exe
  /usr/bin/kdeinit4.exe
  /usr/bin/kdeinit4_shutdown.exe
  /usr/bin/kdeinit4_wrapper.exe
  /usr/bin/kjs.exe
  /usr/bin/kjscmd.exe
  /usr/bin/kross.exe
  /usr/bin/kshell4.exe
  /usr/bin/kwrapper4.exe
  /usr/bin/meinproc4.exe
  /usr/lib/kde4/emoticonstheme_adium.dll
  /usr/lib/kde4/emoticonstheme_kde.dll
  /usr/lib/kde4/emoticonstheme_pidgin.dll
  /usr/lib/kde4/emoticonstheme_xmpp.dll
  /usr/lib/kde4/katepart.dll
  /usr/lib/kde4/kcertpart.dll
  /usr/lib/kde4/kcm_crypto.dll
  /usr/lib/kde4/kded_kcookiejar.dll
  /usr/lib/kde4/kded_kssld.dll
  /usr/lib/kde4/kded_proxyscout.dll
  /usr/lib/kde4/kfileaudiopreview.dll
  /usr/lib/kde4/khtmladaptorpart.dll
  /usr/lib/kde4/khtmlimagepart.dll
  /usr/lib/kde4/kio_file.dll
  /usr/lib/kde4/kio_ftp.dll
  /usr/lib/kde4/kio_ghelp.dll
  /usr/lib/kde4/kio_help.dll
  /usr/lib/kde4/kio_http.dll
  /usr/lib/kde4/kio_metainfo.dll
  /usr/lib/kde4/kjavaappletviewer.dll
  /usr/lib/kde4/krosskjs.dll
  /usr/lib/kde4/krossmoduleforms.dll
  /usr/lib/kde4/krossmodulekdetranslation.dll
  /usr/lib/kde4/krossqts.dll
  /usr/lib/kde4/kspell_aspell.dll
  /usr/lib/kde4/kspell_enchant.dll
  /usr/lib/kde4/ktexteditor_docwordcompletion.dll
  /usr/lib/kde4/ktexteditor_insertfile.dll
  /usr/lib/kde4/ktexteditor_kdatatool.dll
  /usr/lib/kde4/ktexteditor_python-encoding.dll
  /usr/lib/kde4/ktranscript.dll
  /usr/lib/kde4/libexec/filesharelist
  /usr/lib/kde4/libexec/fileshareset
  /usr/lib/kde4/libexec/kconf_update.exe
  /usr/lib/kde4/libexec/kconf_update.exe.manifest
  /usr/lib/kde4/libexec/kdesu_stub.exe
  /usr/lib/kde4/libexec/kdontchangethehostname.exe
  /usr/lib/kde4/libexec/kio_http_cache_cleaner.exe
  /usr/lib/kde4/libexec/kioslave.exe
  /usr/lib/kde4/libexec/klauncher.exe
  /usr/lib/kde4/libexec/kmailservice.exe
  /usr/lib/kde4/libexec/kpac_dhcp_helper.exe
  /usr/lib/kde4/libexec/ksendbugmail.exe
  /usr/lib/kde4/libexec/ktelnetservice.exe
  /usr/lib/kde4/libexec/lnusertemp.exe
  /usr/lib/kde4/libkfilemodule.dll
  /usr/lib/kde4/libkhtmlpart.dll
  /usr/lib/kde4/libkmultipart.dll
  /usr/lib/kde4/notepadpart.dll
  /usr/lib/kde4/plugins/designer/kde3supportwidgets.dll
  /usr/lib/kde4/plugins/designer/kdewidgets.dll
  /usr/lib/kde4/plugins/imageformats/kimg_dds.dll
  /usr/lib/kde4/plugins/imageformats/kimg_eps.dll
  /usr/lib/kde4/plugins/imageformats/kimg_exr.dll
  /usr/lib/kde4/plugins/imageformats/kimg_jp2.dll
  /usr/lib/kde4/plugins/imageformats/kimg_pcx.dll
  /usr/lib/kde4/plugins/imageformats/kimg_psd.dll
  /usr/lib/kde4/plugins/imageformats/kimg_rgb.dll
  /usr/lib/kde4/plugins/imageformats/kimg_tga.dll
  /usr/lib/kde4/plugins/imageformats/kimg_xcf.dll
  /usr/lib/kde4/plugins/imageformats/kimg_xview.dll
  /usr/lib/kde4/plugins/script/cygkrossqtsplugin.dll
  /usr/lib/kde4/spellcheckplugin.dll
  /usr/share/doc/HTML/en/common/1.png
  /usr/share/doc/HTML/en/common/10.png
  /usr/share/doc/HTML/en/common/2.png
  /usr/share/doc/HTML/en/common/3.png
  /usr/share/doc/HTML/en/common/4.png
  /usr/share/doc/HTML/en/common/5.png
  /usr/share/doc/HTML/en/common/6.png
  /usr/share/doc/HTML/en/common/7.png
  /usr/share/doc/HTML/en/common/8.png
  /usr/share/doc/HTML/en/common/9.png
  /usr/share/doc/HTML/en/common/artistic-license.html
  /usr/share/doc/HTML/en/common/block_title_bottom.png
  /usr/share/doc/HTML/en/common/block_title_mid.png
  /usr/share/doc/HTML/en/common/block_title_top.png
  /usr/share/doc/HTML/en/common/bottom-left.png
  /usr/share/doc/HTML/en/common/bottom-middle.png
  /usr/share/doc/HTML/en/common/bottom-right.png
  /usr/share/doc/HTML/en/common/bsd-license.html
  /usr/share/doc/HTML/en/common/doxygen.css
  /usr/share/doc/HTML/en/common/favicon.ico
  /usr/share/doc/HTML/en/common/fdl-license
  /usr/share/doc/HTML/en/common/fdl-license.html
  /usr/share/doc/HTML/en/common/fdl-notice.html
  /usr/share/doc/HTML/en/common/footer.html
  /usr/share/doc/HTML/en/common/gpl-license
  /usr/share/doc/HTML/en/common/gpl-license.html
  /usr/share/doc/HTML/en/common/header.html
  /usr/share/doc/HTML/en/common/kde-default.css
  /usr/share/doc/HTML/en/common/kde_logo_bg.png
  /usr/share/doc/HTML/en/common/lgpl-license
  /usr/share/doc/HTML/en/common/lgpl-license.html
  /usr/share/doc/HTML/en/common/mainfooter.html
  /usr/share/doc/HTML/en/common/mainheader.html
  /usr/share/doc/HTML/en/common/qpl-license.html
  /usr/share/doc/HTML/en/common/tabs.css
  /usr/share/doc/HTML/en/common/top-kde.jpg
  /usr/share/doc/HTML/en/common/top-left.jpg
  /usr/share/doc/HTML/en/common/top-left.png
  /usr/share/doc/HTML/en/common/top-middle.png
  /usr/share/doc/HTML/en/common/top-right.jpg
  /usr/share/doc/HTML/en/common/top-right.png
  /usr/share/doc/HTML/en/common/top.jpg
  /usr/share/doc/HTML/en/common/x11-license.html
  /usr/share/doc/HTML/en/common/xml.dcl
  /usr/share/doc/HTML/en/kioslave/data/common
  /usr/share/doc/HTML/en/kioslave/data/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/data/index.docbook
  /usr/share/doc/HTML/en/kioslave/file/common
  /usr/share/doc/HTML/en/kioslave/file/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/file/index.docbook
  /usr/share/doc/HTML/en/kioslave/ftp/common
  /usr/share/doc/HTML/en/kioslave/ftp/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/ftp/index.docbook
  /usr/share/doc/HTML/en/kioslave/help/common
  /usr/share/doc/HTML/en/kioslave/help/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/help/index.docbook
  /usr/share/doc/HTML/en/kioslave/http/common
  /usr/share/doc/HTML/en/kioslave/http/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/http/index.docbook
  /usr/share/doc/HTML/en/kioslave/mailto/common
  /usr/share/doc/HTML/en/kioslave/mailto/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/mailto/index.docbook
  /usr/share/doc/HTML/en/kioslave/rlogin/common
  /usr/share/doc/HTML/en/kioslave/rlogin/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/rlogin/index.docbook
  /usr/share/doc/HTML/en/kioslave/telnet/common
  /usr/share/doc/HTML/en/kioslave/telnet/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/telnet/index.docbook
  /usr/share/doc/HTML/en/kioslave/webdav/common
  /usr/share/doc/HTML/en/kioslave/webdav/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/webdav/index.docbook
  /usr/share/doc/HTML/en/sonnet/common
  /usr/share/doc/HTML/en/sonnet/index.cache.bz2
  /usr/share/doc/HTML/en/sonnet/index.docbook
  /usr/share/doc/kdelibs/AUTHORS
  /usr/share/doc/kdelibs/COPYING
  /usr/share/doc/kdelibs/COPYING.LIB
  /usr/share/doc/kdelibs/README
  /usr/share/doc/kdelibs/TODO
  /usr/share/icons/hicolor/16x16/actions/presence_away.png
  /usr/share/icons/hicolor/16x16/actions/presence_offline.png
  /usr/share/icons/hicolor/16x16/actions/presence_online.png
  /usr/share/icons/hicolor/16x16/actions/presence_unknown.png
  /usr/share/icons/hicolor/32x32/actions/presence_away.png
  /usr/share/icons/hicolor/32x32/actions/presence_offline.png
  /usr/share/icons/hicolor/32x32/actions/presence_online.png
  /usr/share/icons/hicolor/32x32/actions/presence_unknown.png
  /usr/share/icons/hicolor/48x48/actions/presence_away.png
  /usr/share/icons/hicolor/48x48/actions/presence_offline.png
  /usr/share/icons/hicolor/48x48/actions/presence_online.png
  /usr/share/kde4/apps/LICENSES/ARTISTIC
  /usr/share/kde4/apps/LICENSES/BSD
  /usr/share/kde4/apps/LICENSES/GPL_V2
  /usr/share/kde4/apps/LICENSES/GPL_V3
  /usr/share/kde4/apps/LICENSES/LGPL_V2
  /usr/share/kde4/apps/LICENSES/LGPL_V3
  /usr/share/kde4/apps/LICENSES/QPL_V1.0
  /usr/share/kde4/apps/katepart/katepartsimpleui.rc
  /usr/share/kde4/apps/katepart/katepartui.rc
  /usr/share/kde4/apps/katepart/script/*
  /usr/share/kde4/apps/katepart/syntax/*
  /usr/share/kde4/apps/kcertpart/kcertpart.rc
  /usr/share/kde4/apps/kcharselect/kcharselect-data
  /usr/share/kde4/apps/kcm_componentchooser/kcm_instantmessenger.desktop
  /usr/share/kde4/apps/kcm_componentchooser/kcm_ktexteditor.desktop
  /usr/share/kde4/apps/kconf_update/kcookiescfg.upd
  /usr/share/kde4/apps/kconf_update/kded.upd
  /usr/share/kde4/apps/kconf_update/kio_help.upd
  /usr/share/kde4/apps/kconf_update/kioslave.upd
  /usr/share/kde4/apps/kconf_update/ksslcertificatemanager.upd
  /usr/share/kde4/apps/kconf_update/ksslcertificatemanager.upd.sh
  /usr/share/kde4/apps/kconf_update/move_kio_help_cache.sh
  /usr/share/kde4/apps/kconf_update/proxytype.pl
  /usr/share/kde4/apps/kconf_update/useragent.pl
  /usr/share/kde4/apps/kdeui/*/*
  /usr/share/kde4/apps/kdewidgets/pics/*
  /usr/share/kde4/apps/khtml/css/html4.css
  /usr/share/kde4/apps/khtml/css/presentational.css
  /usr/share/kde4/apps/khtml/css/quirks.css
  /usr/share/kde4/apps/khtml/domain_info
  /usr/share/kde4/apps/khtml/error.html
  /usr/share/kde4/apps/khtml/khtml.rc
  /usr/share/kde4/apps/khtml/khtml_browser.rc
  /usr/share/kde4/apps/kjava/kjava.jar
  /usr/share/kde4/apps/kjava/kjava.policy
  /usr/share/kde4/apps/kjava/pluginsinfo
  /usr/share/kde4/apps/knewstuff/pics/ghns.png
  /usr/share/kde4/apps/knewstuff/pics/ghns_star.png
  /usr/share/kde4/apps/knewstuff/pics/ghns_star_gray.png
  /usr/share/kde4/apps/knewstuff/pics/thumb_frame.png
  /usr/share/kde4/apps/ksgmltools2/*/*
  /usr/share/kde4/apps/kssl/ca-bundle.crt
  /usr/share/kde4/apps/ktexteditor_docwordcompletion/docwordcompletionui.rc
  /usr/share/kde4/apps/ktexteditor_insertfile/ktexteditor_insertfileui.rc
  /usr/share/kde4/apps/ktexteditor_kdatatool/ktexteditor_kdatatoolui.rc
  /usr/share/kde4/apps/nepomuk/pics/rating.png
  /usr/share/kde4/apps/proxyscout/proxyscout.notifyrc
  /usr/share/kde4/config/accept-languages.codes
  /usr/share/kde4/config/colors/40.colors
  /usr/share/kde4/config/colors/Oxygen.colors
  /usr/share/kde4/config/colors/Rainbow.colors
  /usr/share/kde4/config/colors/Royal.colors
  /usr/share/kde4/config/colors/Web.colors
  /usr/share/kde4/config/katemoderc
  /usr/share/kde4/config/kdebug.areas
  /usr/share/kde4/config/kdebugrc
  /usr/share/kde4/config/ksslcalist
  /usr/share/kde4/config/plasmoids.knsrc
  /usr/share/kde4/config/ui/ui_standards.rc
  /usr/share/kde4/services/crypto.desktop
  /usr/share/kde4/services/data.protocol
  /usr/share/kde4/services/emoticonstheme_adium.desktop
  /usr/share/kde4/services/emoticonstheme_kde.desktop
  /usr/share/kde4/services/emoticonstheme_pidgin.desktop
  /usr/share/kde4/services/emoticonstheme_xmpp.desktop
  /usr/share/kde4/services/file.protocol
  /usr/share/kde4/services/ftp.protocol
  /usr/share/kde4/services/ghelp.protocol
  /usr/share/kde4/services/help.protocol
  /usr/share/kde4/services/http.protocol
  /usr/share/kde4/services/http_cache_cleaner.desktop
  /usr/share/kde4/services/https.protocol
  /usr/share/kde4/services/katepart.desktop
  /usr/share/kde4/services/kcertpart.desktop
  /usr/share/kde4/services/kded/kcookiejar.desktop
  /usr/share/kde4/services/kded/kssld.desktop
  /usr/share/kde4/services/kded/proxyscout.desktop
  /usr/share/kde4/services/khtml.desktop
  /usr/share/kde4/services/khtmladaptorpart.desktop
  /usr/share/kde4/services/khtmlimage.desktop
  /usr/share/kde4/services/kjavaappletviewer.desktop
  /usr/share/kde4/services/kmailservice.protocol
  /usr/share/kde4/services/kmultipart.desktop
  /usr/share/kde4/services/kspell_aspell.desktop
  /usr/share/kde4/services/kspell_enchant.desktop
  /usr/share/kde4/services/ktexteditor_docwordcompletion.desktop
  /usr/share/kde4/services/ktexteditor_docwordcompletion_config.desktop
  /usr/share/kde4/services/ktexteditor_insertfile.desktop
  /usr/share/kde4/services/ktexteditor_kdatatool.desktop
  /usr/share/kde4/services/ktexteditor_python-encoding.desktop
  /usr/share/kde4/services/metainfo.protocol
  /usr/share/kde4/services/mms.protocol
  /usr/share/kde4/services/mmst.protocol
  /usr/share/kde4/services/mmsu.protocol
  /usr/share/kde4/services/plasma-applet-extenderapplet.desktop
  /usr/share/kde4/services/pnm.protocol
  /usr/share/kde4/services/qimageioplugins/bmp.desktop
  /usr/share/kde4/services/qimageioplugins/dds.desktop
  /usr/share/kde4/services/qimageioplugins/eps.desktop
  /usr/share/kde4/services/qimageioplugins/exr.desktop
  /usr/share/kde4/services/qimageioplugins/gif.desktop
  /usr/share/kde4/services/qimageioplugins/hdr.desktop
  /usr/share/kde4/services/qimageioplugins/ico.desktop
  /usr/share/kde4/services/qimageioplugins/jp2.desktop
  /usr/share/kde4/services/qimageioplugins/jpeg.desktop
  /usr/share/kde4/services/qimageioplugins/mng.desktop
  /usr/share/kde4/services/qimageioplugins/pbm.desktop
  /usr/share/kde4/services/qimageioplugins/pcx.desktop
  /usr/share/kde4/services/qimageioplugins/pgm.desktop
  /usr/share/kde4/services/qimageioplugins/png.desktop
  /usr/share/kde4/services/qimageioplugins/pnm.desktop
  /usr/share/kde4/services/qimageioplugins/ppm.desktop
  /usr/share/kde4/services/qimageioplugins/psd.desktop
  /usr/share/kde4/services/qimageioplugins/rgb.desktop
  /usr/share/kde4/services/qimageioplugins/tga.desktop
  /usr/share/kde4/services/qimageioplugins/tiff.desktop
  /usr/share/kde4/services/qimageioplugins/xbm.desktop
  /usr/share/kde4/services/qimageioplugins/xcf.desktop
  /usr/share/kde4/services/qimageioplugins/xpm.desktop
  /usr/share/kde4/services/qimageioplugins/xv.desktop
  /usr/share/kde4/services/rlogin.protocol
  /usr/share/kde4/services/rtsp.protocol
  /usr/share/kde4/services/rtspt.protocol
  /usr/share/kde4/services/rtspu.protocol
  /usr/share/kde4/services/ssh.protocol
  /usr/share/kde4/services/telnet.protocol
  /usr/share/kde4/services/webdav.protocol
  /usr/share/kde4/services/webdavs.protocol
  /usr/share/kde4/servicetypes/application.desktop
  /usr/share/kde4/servicetypes/browserview.desktop
  /usr/share/kde4/servicetypes/dbusinstantmessenger.desktop
  /usr/share/kde4/servicetypes/dbustexttospeech.desktop
  /usr/share/kde4/servicetypes/kbytesedit.desktop
  /usr/share/kde4/servicetypes/kcmodule.desktop
  /usr/share/kde4/servicetypes/kcmoduleinit.desktop
  /usr/share/kde4/servicetypes/kconfigbackend.desktop
  /usr/share/kde4/servicetypes/kdatatool.desktop
  /usr/share/kde4/servicetypes/kdedmodule.desktop
  /usr/share/kde4/servicetypes/kemoticonsTheme.desktop
  /usr/share/kde4/servicetypes/kfileplugin.desktop
  /usr/share/kde4/servicetypes/kfilewrite.desktop
  /usr/share/kde4/servicetypes/kmediaplayer.desktop
  /usr/share/kde4/servicetypes/kmediaplayerengine.desktop
  /usr/share/kde4/servicetypes/kpart.desktop
  /usr/share/kde4/servicetypes/kplugininfo.desktop
  /usr/share/kde4/servicetypes/kpropertiesdialogplugin.desktop
  /usr/share/kde4/servicetypes/kregexpeditor.desktop
  /usr/share/kde4/servicetypes/krop.desktop
  /usr/share/kde4/servicetypes/krwp.desktop
  /usr/share/kde4/servicetypes/kscan.desktop
  /usr/share/kde4/servicetypes/ktexteditor.desktop
  /usr/share/kde4/servicetypes/ktexteditor_loadsavefiltercheckplugin.desktop
  /usr/share/kde4/servicetypes/ktexteditorplugin.desktop
  /usr/share/kde4/servicetypes/kurifilterplugin.desktop
  /usr/share/kde4/servicetypes/plasma-animator.desktop
  /usr/share/kde4/servicetypes/plasma-applet.desktop
  /usr/share/kde4/servicetypes/plasma-containment.desktop
  /usr/share/kde4/servicetypes/plasma-dataengine.desktop
  /usr/share/kde4/servicetypes/plasma-packagestructure.desktop
  /usr/share/kde4/servicetypes/plasma-runner.desktop
  /usr/share/kde4/servicetypes/plasma-scriptengine.desktop
  /usr/share/kde4/servicetypes/plasma-wallpaper.desktop
  /usr/share/kde4/servicetypes/qimageio_plugin.desktop
  /usr/share/kde4/servicetypes/renamedialogplugin.desktop
  /usr/share/kde4/servicetypes/sonnetspeller.desktop
  /usr/share/locale/all_languages
  /usr/share/man/man1/kde4-config.1.gz
  /usr/share/man/man1/kjs.1.gz
  /usr/share/man/man1/kjscmd.1.gz
  /usr/share/man/man1/kross.1.gz
  /usr/share/man/man7/kdeoptions.7.gz
  /usr/share/man/man7/qtoptions.7.gz
  /usr/share/man/man8/kbuildsycoca4.8.gz
  /usr/share/man/man8/kcookiejar4.8.gz
  /usr/share/man/man8/kded4.8.gz
  /usr/share/man/man8/kdeinit4.8.gz
  /usr/share/man/man8/meinproc4.8.gz
  /usr/share/mime/packages/kde.xml

(libnepomuk4)
  /usr/bin/cygnepomuk-4.dll

(libplasma3)
  /usr/bin/cygplasma-3.dll

(libkdecore5-devel)
  /usr/bin/checkXML
  /usr/bin/kconfig_compiler4.exe
  /usr/bin/kunittestmodrunner.exe
  /usr/bin/makekdewidgets4.exe
  /usr/bin/preparetips
  /usr/include/kde4/KDE/ConversionCheck/QVconvertible
  /usr/include/kde4/KDE/ConversionCheck/type_toQString
  /usr/include/kde4/KDE/ConversionCheck/type_toQVariant
  /usr/include/kde4/KDE/DNSSD/Configuration
  /usr/include/kde4/KDE/DNSSD/DomainBrowser
  /usr/include/kde4/KDE/DNSSD/DomainModel
  /usr/include/kde4/KDE/DNSSD/PublicService
  /usr/include/kde4/KDE/DNSSD/RemoteService
  /usr/include/kde4/KDE/DNSSD/ServiceBase
  /usr/include/kde4/KDE/DNSSD/ServiceBrowser
  /usr/include/kde4/KDE/DNSSD/ServiceModel
  /usr/include/kde4/KDE/DNSSD/ServiceTypeBrowser
  /usr/include/kde4/KDE/DOM/AbstractView
  /usr/include/kde4/KDE/DOM/Attr
  /usr/include/kde4/KDE/DOM/CDATASection
  /usr/include/kde4/KDE/DOM/CSSCharsetRule
  /usr/include/kde4/KDE/DOM/CSSException
  /usr/include/kde4/KDE/DOM/CSSFontFaceRule
  /usr/include/kde4/KDE/DOM/CSSImportRule
  /usr/include/kde4/KDE/DOM/CSSMediaRule
  /usr/include/kde4/KDE/DOM/CSSPageRule
  /usr/include/kde4/KDE/DOM/CSSPrimitiveValue
  /usr/include/kde4/KDE/DOM/CSSRule
  /usr/include/kde4/KDE/DOM/CSSRuleList
  /usr/include/kde4/KDE/DOM/CSSStyleDeclaration
  /usr/include/kde4/KDE/DOM/CSSStyleRule
  /usr/include/kde4/KDE/DOM/CSSStyleSheet
  /usr/include/kde4/KDE/DOM/CSSUnknownRule
  /usr/include/kde4/KDE/DOM/CSSValue
  /usr/include/kde4/KDE/DOM/CSSValueList
  /usr/include/kde4/KDE/DOM/CharacterData
  /usr/include/kde4/KDE/DOM/Comment
  /usr/include/kde4/KDE/DOM/Counter
  /usr/include/kde4/KDE/DOM/CustomNodeFilter
  /usr/include/kde4/KDE/DOM/DOMException
  /usr/include/kde4/KDE/DOM/DOMImplementation
  /usr/include/kde4/KDE/DOM/DOMString
  /usr/include/kde4/KDE/DOM/Document
  /usr/include/kde4/KDE/DOM/DocumentFragment
  /usr/include/kde4/KDE/DOM/DocumentStyle
  /usr/include/kde4/KDE/DOM/DocumentType
  /usr/include/kde4/KDE/DOM/DomShared
  /usr/include/kde4/KDE/DOM/Element
  /usr/include/kde4/KDE/DOM/Entity
  /usr/include/kde4/KDE/DOM/EntityReference
  /usr/include/kde4/KDE/DOM/Event
  /usr/include/kde4/KDE/DOM/EventException
  /usr/include/kde4/KDE/DOM/EventListener
  /usr/include/kde4/KDE/DOM/HTMLAnchorElement
  /usr/include/kde4/KDE/DOM/HTMLAppletElement
  /usr/include/kde4/KDE/DOM/HTMLAreaElement
  /usr/include/kde4/KDE/DOM/HTMLBRElement
  /usr/include/kde4/KDE/DOM/HTMLBaseElement
  /usr/include/kde4/KDE/DOM/HTMLBaseFontElement
  /usr/include/kde4/KDE/DOM/HTMLBlockquoteElement
  /usr/include/kde4/KDE/DOM/HTMLBodyElement
  /usr/include/kde4/KDE/DOM/HTMLButtonElement
  /usr/include/kde4/KDE/DOM/HTMLCollection
  /usr/include/kde4/KDE/DOM/HTMLDListElement
  /usr/include/kde4/KDE/DOM/HTMLDirectoryElement
  /usr/include/kde4/KDE/DOM/HTMLDivElement
  /usr/include/kde4/KDE/DOM/HTMLDocument
  /usr/include/kde4/KDE/DOM/HTMLElement
  /usr/include/kde4/KDE/DOM/HTMLFieldSetElement
  /usr/include/kde4/KDE/DOM/HTMLFontElement
  /usr/include/kde4/KDE/DOM/HTMLFormCollection
  /usr/include/kde4/KDE/DOM/HTMLFormElement
  /usr/include/kde4/KDE/DOM/HTMLFrameElement
  /usr/include/kde4/KDE/DOM/HTMLFrameSetElement
  /usr/include/kde4/KDE/DOM/HTMLHRElement
  /usr/include/kde4/KDE/DOM/HTMLHeadElement
  /usr/include/kde4/KDE/DOM/HTMLHeadingElement
  /usr/include/kde4/KDE/DOM/HTMLHtmlElement
  /usr/include/kde4/KDE/DOM/HTMLIFrameElement
  /usr/include/kde4/KDE/DOM/HTMLImageElement
  /usr/include/kde4/KDE/DOM/HTMLInputElement
  /usr/include/kde4/KDE/DOM/HTMLIsIndexElement
  /usr/include/kde4/KDE/DOM/HTMLLIElement
  /usr/include/kde4/KDE/DOM/HTMLLabelElement
  /usr/include/kde4/KDE/DOM/HTMLLayerElement
  /usr/include/kde4/KDE/DOM/HTMLLegendElement
  /usr/include/kde4/KDE/DOM/HTMLLinkElement
  /usr/include/kde4/KDE/DOM/HTMLMapElement
  /usr/include/kde4/KDE/DOM/HTMLMenuElement
  /usr/include/kde4/KDE/DOM/HTMLMetaElement
  /usr/include/kde4/KDE/DOM/HTMLModElement
  /usr/include/kde4/KDE/DOM/HTMLOListElement
  /usr/include/kde4/KDE/DOM/HTMLObjectElement
  /usr/include/kde4/KDE/DOM/HTMLOptGroupElement
  /usr/include/kde4/KDE/DOM/HTMLOptionElement
  /usr/include/kde4/KDE/DOM/HTMLParagraphElement
  /usr/include/kde4/KDE/DOM/HTMLParamElement
  /usr/include/kde4/KDE/DOM/HTMLPreElement
  /usr/include/kde4/KDE/DOM/HTMLQuoteElement
  /usr/include/kde4/KDE/DOM/HTMLScriptElement
  /usr/include/kde4/KDE/DOM/HTMLSelectElement
  /usr/include/kde4/KDE/DOM/HTMLStyleElement
  /usr/include/kde4/KDE/DOM/HTMLTableCaptionElement
  /usr/include/kde4/KDE/DOM/HTMLTableCellElement
  /usr/include/kde4/KDE/DOM/HTMLTableColElement
  /usr/include/kde4/KDE/DOM/HTMLTableElement
  /usr/include/kde4/KDE/DOM/HTMLTableRowElement
  /usr/include/kde4/KDE/DOM/HTMLTableSectionElement
  /usr/include/kde4/KDE/DOM/HTMLTextAreaElement
  /usr/include/kde4/KDE/DOM/HTMLTitleElement
  /usr/include/kde4/KDE/DOM/HTMLUListElement
  /usr/include/kde4/KDE/DOM/KeyboardEvent
  /usr/include/kde4/KDE/DOM/LinkStyle
  /usr/include/kde4/KDE/DOM/MediaList
  /usr/include/kde4/KDE/DOM/MouseEvent
  /usr/include/kde4/KDE/DOM/MutationEvent
  /usr/include/kde4/KDE/DOM/NamedNodeMap
  /usr/include/kde4/KDE/DOM/Node
  /usr/include/kde4/KDE/DOM/NodeFilter
  /usr/include/kde4/KDE/DOM/NodeIterator
  /usr/include/kde4/KDE/DOM/NodeList
  /usr/include/kde4/KDE/DOM/Notation
  /usr/include/kde4/KDE/DOM/ProcessingInstruction
  /usr/include/kde4/KDE/DOM/RGBColor
  /usr/include/kde4/KDE/DOM/Range
  /usr/include/kde4/KDE/DOM/RangeException
  /usr/include/kde4/KDE/DOM/Rect
  /usr/include/kde4/KDE/DOM/StyleSheet
  /usr/include/kde4/KDE/DOM/StyleSheetList
  /usr/include/kde4/KDE/DOM/Text
  /usr/include/kde4/KDE/DOM/TextEvent
  /usr/include/kde4/KDE/DOM/TreeWalker
  /usr/include/kde4/KDE/DOM/UIEvent
  /usr/include/kde4/KDE/K3AboutApplication
  /usr/include/kde4/KDE/K3AboutContainer
  /usr/include/kde4/KDE/K3AboutContributor
  /usr/include/kde4/KDE/K3AboutDialog
  /usr/include/kde4/KDE/K3AboutWidget
  /usr/include/kde4/KDE/K3ActiveLabel
  /usr/include/kde4/KDE/K3BookmarkDrag
  /usr/include/kde4/KDE/K3ButtonBox
  /usr/include/kde4/KDE/K3ColorDrag
  /usr/include/kde4/KDE/K3Command
  /usr/include/kde4/KDE/K3CommandHistory
  /usr/include/kde4/KDE/K3DictSpellingHighlighter
  /usr/include/kde4/KDE/K3DockArea
  /usr/include/kde4/KDE/K3DockMainWindow
  /usr/include/kde4/KDE/K3DockManager
  /usr/include/kde4/KDE/K3DockTabGroup
  /usr/include/kde4/KDE/K3DockWidget
  /usr/include/kde4/KDE/K3DockWidgetAbstractHeader
  /usr/include/kde4/KDE/K3DockWidgetAbstractHeaderDrag
  /usr/include/kde4/KDE/K3DockWidgetHeader
  /usr/include/kde4/KDE/K3DockWidgetHeaderDrag
  /usr/include/kde4/KDE/K3FileTreeView
  /usr/include/kde4/KDE/K3FileTreeViewItem
  /usr/include/kde4/KDE/K3Icon
  /usr/include/kde4/KDE/K3IconView
  /usr/include/kde4/KDE/K3IconViewItem
  /usr/include/kde4/KDE/K3IconViewSearchLine
  /usr/include/kde4/KDE/K3ListBox
  /usr/include/kde4/KDE/K3ListView
  /usr/include/kde4/KDE/K3ListViewItem
  /usr/include/kde4/KDE/K3ListViewSearchLine
  /usr/include/kde4/KDE/K3ListViewSearchLineWidget
  /usr/include/kde4/KDE/K3MacroCommand
  /usr/include/kde4/KDE/K3MimeSourceFactory
  /usr/include/kde4/KDE/K3MultipleDrag
  /usr/include/kde4/KDE/K3NamedCommand
  /usr/include/kde4/KDE/K3PopupMenu
  /usr/include/kde4/KDE/K3ProcIO
  /usr/include/kde4/KDE/K3Process
  /usr/include/kde4/KDE/K3ProcessController
  /usr/include/kde4/KDE/K3RFCDate
  /usr/include/kde4/KDE/K3ShellProcess
  /usr/include/kde4/KDE/K3Spell
  /usr/include/kde4/KDE/K3SpellConfig
  /usr/include/kde4/KDE/K3SpellDlg
  /usr/include/kde4/KDE/K3SpellingHighlighter
  /usr/include/kde4/KDE/K3StaticDeleter
  /usr/include/kde4/KDE/K3StaticDeleterBase
  /usr/include/kde4/KDE/K3SyntaxHighlighter
  /usr/include/kde4/KDE/K3TempFile
  /usr/include/kde4/KDE/K3TextEdit
  /usr/include/kde4/KDE/K3URLDrag
  /usr/include/kde4/KDE/K3Wizard
  /usr/include/kde4/KDE/KACL
  /usr/include/kde4/KDE/KAboutApplicationDialog
  /usr/include/kde4/KDE/KAboutData
  /usr/include/kde4/KDE/KAboutPerson
  /usr/include/kde4/KDE/KAccelGen/Deref
  /usr/include/kde4/KDE/KAccelGen/Deref_Key
  /usr/include/kde4/KDE/KAcceleratorManager
  /usr/include/kde4/KDE/KAction
  /usr/include/kde4/KDE/KActionCategory
  /usr/include/kde4/KDE/KActionCollection
  /usr/include/kde4/KDE/KActionMenu
  /usr/include/kde4/KDE/KActionSelector
  /usr/include/kde4/KDE/KAnimatedButton
  /usr/include/kde4/KDE/KApplication
  /usr/include/kde4/KDE/KAr
  /usr/include/kde4/KDE/KArchive
  /usr/include/kde4/KDE/KArchiveDirectory
  /usr/include/kde4/KDE/KArchiveEntry
  /usr/include/kde4/KDE/KArchiveFile
  /usr/include/kde4/KDE/KArrowButton
  /usr/include/kde4/KDE/KAssistantDialog
  /usr/include/kde4/KDE/KAuthorized
  /usr/include/kde4/KDE/KAutoMount
  /usr/include/kde4/KDE/KAutoUnmount
  /usr/include/kde4/KDE/KAutostart
  /usr/include/kde4/KDE/KBookmark
  /usr/include/kde4/KDE/KBookmarkAction
  /usr/include/kde4/KDE/KBookmarkActionInterface
  /usr/include/kde4/KDE/KBookmarkActionMenu
  /usr/include/kde4/KDE/KBookmarkDomBuilder
  /usr/include/kde4/KDE/KBookmarkExporterBase
  /usr/include/kde4/KDE/KBookmarkGroup
  /usr/include/kde4/KDE/KBookmarkGroupTraverser
  /usr/include/kde4/KDE/KBookmarkImporterBase
  /usr/include/kde4/KDE/KBookmarkManager
  /usr/include/kde4/KDE/KBookmarkMenu
  /usr/include/kde4/KDE/KBookmarkOwner
  /usr/include/kde4/KDE/KBugReport
  /usr/include/kde4/KDE/KBuildSycocaProgressDialog
  /usr/include/kde4/KDE/KButtonGroup
  /usr/include/kde4/KDE/KCModule
  /usr/include/kde4/KDE/KCModuleContainer
  /usr/include/kde4/KDE/KCModuleInfo
  /usr/include/kde4/KDE/KCModuleLoader
  /usr/include/kde4/KDE/KCModuleProxy
  /usr/include/kde4/KDE/KCMultiDialog
  /usr/include/kde4/KDE/KCalendarSystem
  /usr/include/kde4/KDE/KCalendarSystemFactory
  /usr/include/kde4/KDE/KCategorizedSortFilterProxyModel
  /usr/include/kde4/KDE/KCategorizedView
  /usr/include/kde4/KDE/KCategoryDrawer
  /usr/include/kde4/KDE/KCharMacroExpander
  /usr/include/kde4/KDE/KCharSelect
  /usr/include/kde4/KDE/KCharsets
  /usr/include/kde4/KDE/KCmdLineArgs
  /usr/include/kde4/KDE/KCmdLineOptions
  /usr/include/kde4/KDE/KCodecs
  /usr/include/kde4/KDE/KColor
  /usr/include/kde4/KDE/KColorButton
  /usr/include/kde4/KDE/KColorCells
  /usr/include/kde4/KDE/KColorCollection
  /usr/include/kde4/KDE/KColorCombo
  /usr/include/kde4/KDE/KColorDialog
  /usr/include/kde4/KDE/KColorMimeData
  /usr/include/kde4/KDE/KColorPatch
  /usr/include/kde4/KDE/KColorScheme
  /usr/include/kde4/KDE/KColorTable
  /usr/include/kde4/KDE/KColorUtils
  /usr/include/kde4/KDE/KColorValueSelector
  /usr/include/kde4/KDE/KComboBox
  /usr/include/kde4/KDE/KCompletion
  /usr/include/kde4/KDE/KCompletionBase
  /usr/include/kde4/KDE/KCompletionBox
  /usr/include/kde4/KDE/KCompletionMatches
  /usr/include/kde4/KDE/KComponentData
  /usr/include/kde4/KDE/KCompositeJob
  /usr/include/kde4/KDE/KConfig
  /usr/include/kde4/KDE/KConfigBase
  /usr/include/kde4/KDE/KConfigDialog
  /usr/include/kde4/KDE/KConfigDialogManager
  /usr/include/kde4/KDE/KConfigGroup
  /usr/include/kde4/KDE/KConfigSkeleton
  /usr/include/kde4/KDE/KConfigSkeletonGenericItem
  /usr/include/kde4/KDE/KConfigSkeletonItem
  /usr/include/kde4/KDE/KCrash
  /usr/include/kde4/KDE/KCrashBookmarkImporter
  /usr/include/kde4/KDE/KCrashBookmarkImporterImpl
  /usr/include/kde4/KDE/KCursor
  /usr/include/kde4/KDE/KDBusServiceStarter
  /usr/include/kde4/KDE/KDEDModule
  /usr/include/kde4/KDE/KDEsuClient
  /usr/include/kde4/KDE/KDataTool
  /usr/include/kde4/KDE/KDataToolAction
  /usr/include/kde4/KDE/KDataToolInfo
  /usr/include/kde4/KDE/KDatePicker
  /usr/include/kde4/KDE/KDateTable
  /usr/include/kde4/KDE/KDateTime
  /usr/include/kde4/KDE/KDateTimeWidget
  /usr/include/kde4/KDE/KDateValidator
  /usr/include/kde4/KDE/KDateWidget
  /usr/include/kde4/KDE/KDebug
  /usr/include/kde4/KDE/KDesktopFile
  /usr/include/kde4/KDE/KDialog
  /usr/include/kde4/KDE/KDialogButtonBox
  /usr/include/kde4/KDE/KDirLister
  /usr/include/kde4/KDE/KDirModel
  /usr/include/kde4/KDE/KDirOperator
  /usr/include/kde4/KDE/KDirSelectDialog
  /usr/include/kde4/KDE/KDirWatch
  /usr/include/kde4/KDE/KDiskFreeSpace
  /usr/include/kde4/KDE/KDiskFreeSpaceInfo
  /usr/include/kde4/KDE/KDoubleNumInput
  /usr/include/kde4/KDE/KDoubleSpinBox
  /usr/include/kde4/KDE/KDoubleValidator
  /usr/include/kde4/KDE/KEMailSettings
  /usr/include/kde4/KDE/KEditListBox
  /usr/include/kde4/KDE/KEditToolBar
  /usr/include/kde4/KDE/KEmoticons
  /usr/include/kde4/KDE/KEmoticonsProvider
  /usr/include/kde4/KDE/KEmoticonsTheme
  /usr/include/kde4/KDE/KEncodingFileDialog
  /usr/include/kde4/KDE/KEncodingProber
  /usr/include/kde4/KDE/KExtendableItemDelegate
  /usr/include/kde4/KDE/KFadeWidgetEffect
  /usr/include/kde4/KDE/KFile
  /usr/include/kde4/KDE/KFileDialog
  /usr/include/kde4/KDE/KFileFilterCombo
  /usr/include/kde4/KDE/KFileItem
  /usr/include/kde4/KDE/KFileItemDelegate
  /usr/include/kde4/KDE/KFileItemList
  /usr/include/kde4/KDE/KFileMetaInfo
  /usr/include/kde4/KDE/KFileMetaInfoGroup
  /usr/include/kde4/KDE/KFileMetaInfoItem
  /usr/include/kde4/KDE/KFilePlacesModel
  /usr/include/kde4/KDE/KFileShare
  /usr/include/kde4/KDE/KFileSharePropsPlugin
  /usr/include/kde4/KDE/KFileTreeBranch
  /usr/include/kde4/KDE/KFileTreeView
  /usr/include/kde4/KDE/KFilterBase
  /usr/include/kde4/KDE/KFilterDev
  /usr/include/kde4/KDE/KFilterProxySearchLine
  /usr/include/kde4/KDE/KFind
  /usr/include/kde4/KDE/KFindDialog
  /usr/include/kde4/KDE/KFloatValidator
  /usr/include/kde4/KDE/KFolderType
  /usr/include/kde4/KDE/KFontAction
  /usr/include/kde4/KDE/KFontChooser
  /usr/include/kde4/KDE/KFontComboBox
  /usr/include/kde4/KDE/KFontDialog
  /usr/include/kde4/KDE/KFontRequester
  /usr/include/kde4/KDE/KFontSizeAction
  /usr/include/kde4/KDE/KGenericFactory
  /usr/include/kde4/KDE/KGenericFactoryBase
  /usr/include/kde4/KDE/KGlobal
  /usr/include/kde4/KDE/KGlobalAccel
  /usr/include/kde4/KDE/KGlobalSettings
  /usr/include/kde4/KDE/KGradientSelector
  /usr/include/kde4/KDE/KGuiItem
  /usr/include/kde4/KDE/KHBox
  /usr/include/kde4/KDE/KHE/CharColumnInterface
  /usr/include/kde4/KDE/KHE/ClipboardInterface
  /usr/include/kde4/KDE/KHE/ValueColumnInterface
  /usr/include/kde4/KDE/KHE/ZoomInterface
  /usr/include/kde4/KDE/KHTMLPart
  /usr/include/kde4/KDE/KHTMLSettings
  /usr/include/kde4/KDE/KHTMLView
  /usr/include/kde4/KDE/KHelpMenu
  /usr/include/kde4/KDE/KHistoryComboBox
  /usr/include/kde4/KDE/KHueSaturationSelector
  /usr/include/kde4/KDE/KIEBookmarkExporterImpl
  /usr/include/kde4/KDE/KIEBookmarkImporter
  /usr/include/kde4/KDE/KIEBookmarkImporterImpl
  /usr/include/kde4/KDE/KIMProxy
  /usr/include/kde4/KDE/KIO/AuthInfo
  /usr/include/kde4/KDE/KIO/ChmodJob
  /usr/include/kde4/KDE/KIO/Connection
  /usr/include/kde4/KDE/KIO/CopyInfo
  /usr/include/kde4/KDE/KIO/CopyJob
  /usr/include/kde4/KDE/KIO/DavJob
  /usr/include/kde4/KDE/KIO/DeleteJob
  /usr/include/kde4/KDE/KIO/DirectCopyJob
  /usr/include/kde4/KDE/KIO/FileCopyJob
  /usr/include/kde4/KDE/KIO/FileJob
  /usr/include/kde4/KDE/KIO/ForwardingSlaveBase
  /usr/include/kde4/KDE/KIO/Job
  /usr/include/kde4/KDE/KIO/JobUiDelegate
  /usr/include/kde4/KDE/KIO/ListJob
  /usr/include/kde4/KDE/KIO/MetaData
  /usr/include/kde4/KDE/KIO/MetaInfoJob
  /usr/include/kde4/KDE/KIO/MimetypeJob
  /usr/include/kde4/KDE/KIO/MkdirJob
  /usr/include/kde4/KDE/KIO/MultiGetJob
  /usr/include/kde4/KDE/KIO/NetAccess
  /usr/include/kde4/KDE/KIO/NetRC
  /usr/include/kde4/KDE/KIO/PasswordDialog
  /usr/include/kde4/KDE/KIO/PreviewJob
  /usr/include/kde4/KDE/KIO/RenameDialog
  /usr/include/kde4/KDE/KIO/RenameDialogPlugin
  /usr/include/kde4/KDE/KIO/Scheduler
  /usr/include/kde4/KDE/KIO/SessionData
  /usr/include/kde4/KDE/KIO/SimpleJob
  /usr/include/kde4/KDE/KIO/SkipDialog
  /usr/include/kde4/KDE/KIO/Slave
  /usr/include/kde4/KDE/KIO/SlaveBase
  /usr/include/kde4/KDE/KIO/SlaveConfig
  /usr/include/kde4/KDE/KIO/SlaveInterface
  /usr/include/kde4/KDE/KIO/StatJob
  /usr/include/kde4/KDE/KIO/StoredTransferJob
  /usr/include/kde4/KDE/KIO/TCPSlaveBase
  /usr/include/kde4/KDE/KIO/Task
  /usr/include/kde4/KDE/KIO/TransferJob
  /usr/include/kde4/KDE/KIO/UDSField
  /usr/include/kde4/KDE/KIcon
  /usr/include/kde4/KDE/KIconButton
  /usr/include/kde4/KDE/KIconCanvas
  /usr/include/kde4/KDE/KIconDialog
  /usr/include/kde4/KDE/KIconEffect
  /usr/include/kde4/KDE/KIconLoader
  /usr/include/kde4/KDE/KIconTheme
  /usr/include/kde4/KDE/KImageFilePreview
  /usr/include/kde4/KDE/KImageIO
  /usr/include/kde4/KDE/KInputDialog
  /usr/include/kde4/KDE/KIntNumInput
  /usr/include/kde4/KDE/KIntSpinBox
  /usr/include/kde4/KDE/KIntValidator
  /usr/include/kde4/KDE/KJob
  /usr/include/kde4/KDE/KJobUiDelegate
  /usr/include/kde4/KDE/KKeySequenceWidget
  /usr/include/kde4/KDE/KLanguageButton
  /usr/include/kde4/KDE/KLed
  /usr/include/kde4/KDE/KLibFactory
  /usr/include/kde4/KDE/KLibLoader
  /usr/include/kde4/KDE/KLibrary
  /usr/include/kde4/KDE/KLineEdit
  /usr/include/kde4/KDE/KListWidget
  /usr/include/kde4/KDE/KListWidgetSearchLine
  /usr/include/kde4/KDE/KLocale
  /usr/include/kde4/KDE/KLocalizedString
  /usr/include/kde4/KDE/KLockFile
  /usr/include/kde4/KDE/KMD5
  /usr/include/kde4/KDE/KMacroExpanderBase
  /usr/include/kde4/KDE/KMainWindow
  /usr/include/kde4/KDE/KMakeTypeList
  /usr/include/kde4/KDE/KMediaPlayer/Player
  /usr/include/kde4/KDE/KMediaPlayer/View
  /usr/include/kde4/KDE/KMenu
  /usr/include/kde4/KDE/KMenuBar
  /usr/include/kde4/KDE/KMessage
  /usr/include/kde4/KDE/KMessageBox
  /usr/include/kde4/KDE/KMessageBoxMessageHandler
  /usr/include/kde4/KDE/KMessageHandler
  /usr/include/kde4/KDE/KMimeType
  /usr/include/kde4/KDE/KMimeTypeChooser
  /usr/include/kde4/KDE/KMimeTypeChooserDialog
  /usr/include/kde4/KDE/KMimeTypeResolver
  /usr/include/kde4/KDE/KMimeTypeTrader
  /usr/include/kde4/KDE/KMimeTypeValidator
  /usr/include/kde4/KDE/KMozillaBookmarkImporterImpl
  /usr/include/kde4/KDE/KMultiTabBar
  /usr/include/kde4/KDE/KMultiTabBarButton
  /usr/include/kde4/KDE/KMultiTabBarTab
  /usr/include/kde4/KDE/KNFSShare
  /usr/include/kde4/KDE/KNS/Author
  /usr/include/kde4/KDE/KNS/Category
  /usr/include/kde4/KDE/KNS/Engine
  /usr/include/kde4/KDE/KNS/Entry
  /usr/include/kde4/KDE/KNS/Installation
  /usr/include/kde4/KDE/KNS/KTranslatable
  /usr/include/kde4/KDE/KNSBookmarkExporter
  /usr/include/kde4/KDE/KNSBookmarkExporterImpl
  /usr/include/kde4/KDE/KNSBookmarkImporter
  /usr/include/kde4/KDE/KNSBookmarkImporterImpl
  /usr/include/kde4/KDE/KNTLM
  /usr/include/kde4/KDE/KNetwork/KActiveSocketBase
  /usr/include/kde4/KDE/KNetwork/KBufferedSocket
  /usr/include/kde4/KDE/KNetwork/KClientSocketBase
  /usr/include/kde4/KDE/KNetwork/KDatagramPacket
  /usr/include/kde4/KDE/KNetwork/KDatagramSocket
  /usr/include/kde4/KDE/KNetwork/KHttpProxySocketDevice
  /usr/include/kde4/KDE/KNetwork/KInetSocketAddress
  /usr/include/kde4/KDE/KNetwork/KIpAddress
  /usr/include/kde4/KDE/KNetwork/KPassiveSocketBase
  /usr/include/kde4/KDE/KNetwork/KResolver
  /usr/include/kde4/KDE/KNetwork/KResolverEntry
  /usr/include/kde4/KDE/KNetwork/KResolverResults
  /usr/include/kde4/KDE/KNetwork/KReverseResolver
  /usr/include/kde4/KDE/KNetwork/KServerSocket
  /usr/include/kde4/KDE/KNetwork/KSocketAddress
  /usr/include/kde4/KDE/KNetwork/KSocketBase
  /usr/include/kde4/KDE/KNetwork/KSocketDevice
  /usr/include/kde4/KDE/KNetwork/KSocketDeviceFactory
  /usr/include/kde4/KDE/KNetwork/KSocksSocketDevice
  /usr/include/kde4/KDE/KNetwork/KStreamSocket
  /usr/include/kde4/KDE/KNetwork/KUnixSocketAddress
  /usr/include/kde4/KDE/KNotification
  /usr/include/kde4/KDE/KNotificationRestrictions
  /usr/include/kde4/KDE/KNotifyConfigWidget
  /usr/include/kde4/KDE/KNumInput
  /usr/include/kde4/KDE/KOCRDialog
  /usr/include/kde4/KDE/KOpenWithDialog
  /usr/include/kde4/KDE/KOperaBookmarkExporterImpl
  /usr/include/kde4/KDE/KOperaBookmarkImporter
  /usr/include/kde4/KDE/KOperaBookmarkImporterImpl
  /usr/include/kde4/KDE/KPageDialog
  /usr/include/kde4/KDE/KPageModel
  /usr/include/kde4/KDE/KPageView
  /usr/include/kde4/KDE/KPageWidget
  /usr/include/kde4/KDE/KPageWidgetItem
  /usr/include/kde4/KDE/KPageWidgetModel
  /usr/include/kde4/KDE/KParts/BrowserExtension
  /usr/include/kde4/KDE/KParts/BrowserHostExtension
  /usr/include/kde4/KDE/KParts/BrowserInterface
  /usr/include/kde4/KDE/KParts/BrowserRun
  /usr/include/kde4/KDE/KParts/ComponentFactory
  /usr/include/kde4/KDE/KParts/DockMainWindow3
  /usr/include/kde4/KDE/KParts/Event
  /usr/include/kde4/KDE/KParts/Factory
  /usr/include/kde4/KDE/KParts/GUIActivateEvent
  /usr/include/kde4/KDE/KParts/GenericFactory
  /usr/include/kde4/KDE/KParts/GenericFactoryBase
  /usr/include/kde4/KDE/KParts/HistoryProvider
  /usr/include/kde4/KDE/KParts/LiveConnectExtension
  /usr/include/kde4/KDE/KParts/MainWindow
  /usr/include/kde4/KDE/KParts/OpenURLEvent
  /usr/include/kde4/KDE/KParts/Part
  /usr/include/kde4/KDE/KParts/PartActivateEvent
  /usr/include/kde4/KDE/KParts/PartBase
  /usr/include/kde4/KDE/KParts/PartManager
  /usr/include/kde4/KDE/KParts/PartSelectEvent
  /usr/include/kde4/KDE/KParts/Plugin
  /usr/include/kde4/KDE/KParts/ReadOnlyPart
  /usr/include/kde4/KDE/KParts/ReadWritePart
  /usr/include/kde4/KDE/KParts/StatusBarExtension
  /usr/include/kde4/KDE/KParts/URLArgs
  /usr/include/kde4/KDE/KParts/WindowArgs
  /usr/include/kde4/KDE/KPassivePopup
  /usr/include/kde4/KDE/KPassivePopupMessageHandler
  /usr/include/kde4/KDE/KPasswordDialog
  /usr/include/kde4/KDE/KPasteTextAction
  /usr/include/kde4/KDE/KPixmapCache
  /usr/include/kde4/KDE/KPixmapProvider
  /usr/include/kde4/KDE/KPixmapRegionSelectorDialog
  /usr/include/kde4/KDE/KPixmapRegionSelectorWidget
  /usr/include/kde4/KDE/KPlotAxis
  /usr/include/kde4/KDE/KPlotObject
  /usr/include/kde4/KDE/KPlotPoint
  /usr/include/kde4/KDE/KPlotWidget
  /usr/include/kde4/KDE/KPluginFactory
  /usr/include/kde4/KDE/KPluginInfo
  /usr/include/kde4/KDE/KPluginLoader
  /usr/include/kde4/KDE/KPluginSelector
  /usr/include/kde4/KDE/KPopupFrame
  /usr/include/kde4/KDE/KPreviewWidgetBase
  /usr/include/kde4/KDE/KPrintPreview
  /usr/include/kde4/KDE/KProcess
  /usr/include/kde4/KDE/KProgressDialog
  /usr/include/kde4/KDE/KPropertiesDialog
  /usr/include/kde4/KDE/KProtocolInfo
  /usr/include/kde4/KDE/KProtocolManager
  /usr/include/kde4/KDE/KPty
  /usr/include/kde4/KDE/KPtyDevice
  /usr/include/kde4/KDE/KPtyProcess
  /usr/include/kde4/KDE/KPushButton
  /usr/include/kde4/KDE/KRandom
  /usr/include/kde4/KDE/KRandomSequence
  /usr/include/kde4/KDE/KRecentDocument
  /usr/include/kde4/KDE/KRecentFilesAction
  /usr/include/kde4/KDE/KRemoteEncoding
  /usr/include/kde4/KDE/KReplace
  /usr/include/kde4/KDE/KReplaceDialog
  /usr/include/kde4/KDE/KRestrictedLine
  /usr/include/kde4/KDE/KRichTextEdit
  /usr/include/kde4/KDE/KRichTextWidget
  /usr/include/kde4/KDE/KRuler
  /usr/include/kde4/KDE/KRun
  /usr/include/kde4/KDE/KSambaShare
  /usr/include/kde4/KDE/KSaveFile
  /usr/include/kde4/KDE/KScanDialog
  /usr/include/kde4/KDE/KSelectAction
  /usr/include/kde4/KDE/KSelectionOwner
  /usr/include/kde4/KDE/KSelectionWatcher
  /usr/include/kde4/KDE/KSelector
  /usr/include/kde4/KDE/KSeparator
  /usr/include/kde4/KDE/KService
  /usr/include/kde4/KDE/KServiceGroup
  /usr/include/kde4/KDE/KServiceType
  /usr/include/kde4/KDE/KServiceTypeProfile
  /usr/include/kde4/KDE/KServiceTypeTrader
  /usr/include/kde4/KDE/KSessionManager
  /usr/include/kde4/KDE/KSettings/Dialog
  /usr/include/kde4/KDE/KSettings/Dispatcher
  /usr/include/kde4/KDE/KSettings/PluginPage
  /usr/include/kde4/KDE/KSharedConfig
  /usr/include/kde4/KDE/KSharedConfigPtr
  /usr/include/kde4/KDE/KSharedPtr
  /usr/include/kde4/KDE/KShell
  /usr/include/kde4/KDE/KShellCompletion
  /usr/include/kde4/KDE/KShortcut
  /usr/include/kde4/KDE/KShortcutsDialog
  /usr/include/kde4/KDE/KShortcutsEditor
  /usr/include/kde4/KDE/KSocks
  /usr/include/kde4/KDE/KSortableItem
  /usr/include/kde4/KDE/KSortableList
  /usr/include/kde4/KDE/KSpeech
  /usr/include/kde4/KDE/KSplashScreen
  /usr/include/kde4/KDE/KSqueezedTextLabel
  /usr/include/kde4/KDE/KStandardAction
  /usr/include/kde4/KDE/KStandardDirs
  /usr/include/kde4/KDE/KStandardGuiItem
  /usr/include/kde4/KDE/KStandardShortcut
  /usr/include/kde4/KDE/KStartupInfo
  /usr/include/kde4/KDE/KStartupInfoData
  /usr/include/kde4/KDE/KStartupInfoId
  /usr/include/kde4/KDE/KStatusBar
  /usr/include/kde4/KDE/KStringHandler
  /usr/include/kde4/KDE/KStringListValidator
  /usr/include/kde4/KDE/KStyle
  /usr/include/kde4/KDE/KStyleFactory
  /usr/include/kde4/KDE/KSvgRenderer
  /usr/include/kde4/KDE/KSycoca
  /usr/include/kde4/KDE/KSycocaEntry
  /usr/include/kde4/KDE/KSystemTimeZone
  /usr/include/kde4/KDE/KSystemTimeZoneSource
  /usr/include/kde4/KDE/KSystemTimeZones
  /usr/include/kde4/KDE/KSystemTrayIcon
  /usr/include/kde4/KDE/KTabBar
  /usr/include/kde4/KDE/KTabWidget
  /usr/include/kde4/KDE/KTar
  /usr/include/kde4/KDE/KTempDir
  /usr/include/kde4/KDE/KTemporaryFile
  /usr/include/kde4/KDE/KTextBrowser
  /usr/include/kde4/KDE/KTextEdit
  /usr/include/kde4/KDE/KTextEditor/Attribute
  /usr/include/kde4/KDE/KTextEditor/CodeCompletionInterface
  /usr/include/kde4/KDE/KTextEditor/CodeCompletionModel
  /usr/include/kde4/KDE/KTextEditor/CodeCompletionModelControllerInterface
  /usr/include/kde4/KDE/KTextEditor/Command
  /usr/include/kde4/KDE/KTextEditor/CommandExtension
  /usr/include/kde4/KDE/KTextEditor/CommandInterface
  /usr/include/kde4/KDE/KTextEditor/ConfigInterface
  /usr/include/kde4/KDE/KTextEditor/ConfigPage
  /usr/include/kde4/KDE/KTextEditor/ContainerInterface
  /usr/include/kde4/KDE/KTextEditor/Cursor
  /usr/include/kde4/KDE/KTextEditor/Document
  /usr/include/kde4/KDE/KTextEditor/Editor
  /usr/include/kde4/KDE/KTextEditor/EditorChooser
  /usr/include/kde4/KDE/KTextEditor/Factory
  /usr/include/kde4/KDE/KTextEditor/MarkInterface
  /usr/include/kde4/KDE/KTextEditor/ModificationInterface
  /usr/include/kde4/KDE/KTextEditor/Plugin
  /usr/include/kde4/KDE/KTextEditor/Range
  /usr/include/kde4/KDE/KTextEditor/SearchInterface
  /usr/include/kde4/KDE/KTextEditor/SessionConfigInterface
  /usr/include/kde4/KDE/KTextEditor/SmartCursor
  /usr/include/kde4/KDE/KTextEditor/SmartCursorNotifier
  /usr/include/kde4/KDE/KTextEditor/SmartCursorWatcher
  /usr/include/kde4/KDE/KTextEditor/SmartInterface
  /usr/include/kde4/KDE/KTextEditor/SmartRange
  /usr/include/kde4/KDE/KTextEditor/SmartRangeNotifier
  /usr/include/kde4/KDE/KTextEditor/SmartRangeWatcher
  /usr/include/kde4/KDE/KTextEditor/TemplateInterface
  /usr/include/kde4/KDE/KTextEditor/TextHintInterface
  /usr/include/kde4/KDE/KTextEditor/VariableInterface
  /usr/include/kde4/KDE/KTextEditor/View
  /usr/include/kde4/KDE/KTimeZone
  /usr/include/kde4/KDE/KTimeZoneData
  /usr/include/kde4/KDE/KTimeZoneSource
  /usr/include/kde4/KDE/KTimeZoneWidget
  /usr/include/kde4/KDE/KTimeZones
  /usr/include/kde4/KDE/KTipDatabase
  /usr/include/kde4/KDE/KTipDialog
  /usr/include/kde4/KDE/KTitleWidget
  /usr/include/kde4/KDE/KToggleAction
  /usr/include/kde4/KDE/KToggleFullScreenAction
  /usr/include/kde4/KDE/KToggleToolBarAction
  /usr/include/kde4/KDE/KToolBar
  /usr/include/kde4/KDE/KToolBarLabelAction
  /usr/include/kde4/KDE/KToolBarPopupAction
  /usr/include/kde4/KDE/KToolBarSpacerAction
  /usr/include/kde4/KDE/KToolInvocation
  /usr/include/kde4/KDE/KTreeWidgetSearchLine
  /usr/include/kde4/KDE/KTreeWidgetSearchLineWidget
  /usr/include/kde4/KDE/KTypeList
  /usr/include/kde4/KDE/KTypeListIndexOf
  /usr/include/kde4/KDE/KTypeListLength
  /usr/include/kde4/KDE/KTzfileTimeZone
  /usr/include/kde4/KDE/KTzfileTimeZoneSource
  /usr/include/kde4/KDE/KUndoStack
  /usr/include/kde4/KDE/KUniqueApplication
  /usr/include/kde4/KDE/KUnitTest/Runner
  /usr/include/kde4/KDE/KUnitTest/SlotTester
  /usr/include/kde4/KDE/KUnitTest/TestResults
  /usr/include/kde4/KDE/KUnitTest/Tester
  /usr/include/kde4/KDE/KUriFilter
  /usr/include/kde4/KDE/KUriFilterData
  /usr/include/kde4/KDE/KUriFilterPlugin
  /usr/include/kde4/KDE/KUrl
  /usr/include/kde4/KDE/KUrlComboBox
  /usr/include/kde4/KDE/KUrlComboRequester
  /usr/include/kde4/KDE/KUrlCompletion
  /usr/include/kde4/KDE/KUrlLabel
  /usr/include/kde4/KDE/KUrlNavigator
  /usr/include/kde4/KDE/KUrlPixmapProvider
  /usr/include/kde4/KDE/KUrlRequester
  /usr/include/kde4/KDE/KUrlRequesterDialog
  /usr/include/kde4/KDE/KUser
  /usr/include/kde4/KDE/KUserGroup
  /usr/include/kde4/KDE/KVBox
  /usr/include/kde4/KDE/KWallet/Wallet
  /usr/include/kde4/KDE/KWindowInfo
  /usr/include/kde4/KDE/KWindowSystem
  /usr/include/kde4/KDE/KWordMacroExpander
  /usr/include/kde4/KDE/KWordWrap
  /usr/include/kde4/KDE/KXBELBookmarkImporterImpl
  /usr/include/kde4/KDE/KXErrorHandler
  /usr/include/kde4/KDE/KXMLGUIBuilder
  /usr/include/kde4/KDE/KXMLGUIClient
  /usr/include/kde4/KDE/KXMLGUIFactory
  /usr/include/kde4/KDE/KXMessages
  /usr/include/kde4/KDE/KXYSelector
  /usr/include/kde4/KDE/KXmlGuiWindow
  /usr/include/kde4/KDE/KZip
  /usr/include/kde4/KDE/KZipFileEntry
  /usr/include/kde4/KDE/KZoneAllocator
  /usr/include/kde4/KDE/KonqBookmarkMenu
  /usr/include/kde4/KDE/KonqBookmarkOwner
  /usr/include/kde4/KDE/NET
  /usr/include/kde4/KDE/NETRootInfo
  /usr/include/kde4/KDE/NETWinInfo
  /usr/include/kde4/KDE/OrgKdeKDirNotifyInterface
  /usr/include/kde4/KDE/OrgKdeKLauncherInterface
  /usr/include/kde4/KDE/PtyProcess
  /usr/include/kde4/KDE/Solid/AcAdapter
  /usr/include/kde4/KDE/Solid/AudioInterface
  /usr/include/kde4/KDE/Solid/Battery
  /usr/include/kde4/KDE/Solid/Block
  /usr/include/kde4/KDE/Solid/Button
  /usr/include/kde4/KDE/Solid/Camera
  /usr/include/kde4/KDE/Solid/Device
  /usr/include/kde4/KDE/Solid/DeviceInterface
  /usr/include/kde4/KDE/Solid/DeviceNotifier
  /usr/include/kde4/KDE/Solid/DvbInterface
  /usr/include/kde4/KDE/Solid/GenericInterface
  /usr/include/kde4/KDE/Solid/NetworkInterface
  /usr/include/kde4/KDE/Solid/Networking
  /usr/include/kde4/KDE/Solid/OpticalDisc
  /usr/include/kde4/KDE/Solid/OpticalDrive
  /usr/include/kde4/KDE/Solid/PortableMediaPlayer
  /usr/include/kde4/KDE/Solid/PowerManagement
  /usr/include/kde4/KDE/Solid/Predicate
  /usr/include/kde4/KDE/Solid/Processor
  /usr/include/kde4/KDE/Solid/StorageAccess
  /usr/include/kde4/KDE/Solid/StorageDrive
  /usr/include/kde4/KDE/Solid/StorageVolume
  /usr/include/kde4/KDE/SshProcess
  /usr/include/kde4/KDE/StubProcess
  /usr/include/kde4/KDE/SuProcess
  /usr/include/kde4/KDE/ThreadWeaver/DependencyPolicy
  /usr/include/kde4/KDE/ThreadWeaver/Job
  /usr/include/kde4/KDE/ThreadWeaver/JobCollection
  /usr/include/kde4/KDE/ThreadWeaver/JobSequence
  /usr/include/kde4/KDE/ThreadWeaver/QueuePolicy
  /usr/include/kde4/KDE/ThreadWeaver/ResourceRestrictionPolicy
  /usr/include/kde4/KDE/ThreadWeaver/State
  /usr/include/kde4/KDE/ThreadWeaver/Thread
  /usr/include/kde4/KDE/ThreadWeaver/Weaver
  /usr/include/kde4/KDE/ThreadWeaver/WeaverInterface
  /usr/include/kde4/KDE/ThreadWeaver/WeaverObserver
  /usr/include/kde4/KDE/ThumbCreator
  /usr/include/kde4/KDE/kdbgstream
  /usr/include/kde4/KDE/khtml/DrawContentsEvent
  /usr/include/kde4/KDE/khtml/MouseDoubleClickEvent
  /usr/include/kde4/KDE/khtml/MouseEvent
  /usr/include/kde4/KDE/khtml/MouseMoveEvent
  /usr/include/kde4/KDE/khtml/MousePressEvent
  /usr/include/kde4/KDE/khtml/MouseReleaseEvent
  /usr/include/kde4/KDE/kndbgstream
  /usr/include/kde4/conversion_check.h
  /usr/include/kde4/dnssd/dnssd_export.h
  /usr/include/kde4/dnssd/domainbrowser.h
  /usr/include/kde4/dnssd/domainmodel.h
  /usr/include/kde4/dnssd/publicservice.h
  /usr/include/kde4/dnssd/remoteservice.h
  /usr/include/kde4/dnssd/servicebase.h
  /usr/include/kde4/dnssd/servicebrowser.h
  /usr/include/kde4/dnssd/servicemodel.h
  /usr/include/kde4/dnssd/servicetypebrowser.h
  /usr/include/kde4/dnssd/settings.h
  /usr/include/kde4/dockmainwindow3.h
  /usr/include/kde4/dom/css_rule.h
  /usr/include/kde4/dom/css_stylesheet.h
  /usr/include/kde4/dom/css_value.h
  /usr/include/kde4/dom/dom2_events.h
  /usr/include/kde4/dom/dom2_range.h
  /usr/include/kde4/dom/dom2_traversal.h
  /usr/include/kde4/dom/dom2_views.h
  /usr/include/kde4/dom/dom_core.h
  /usr/include/kde4/dom/dom_doc.h
  /usr/include/kde4/dom/dom_element.h
  /usr/include/kde4/dom/dom_exception.h
  /usr/include/kde4/dom/dom_html.h
  /usr/include/kde4/dom/dom_misc.h
  /usr/include/kde4/dom/dom_node.h
  /usr/include/kde4/dom/dom_string.h
  /usr/include/kde4/dom/dom_text.h
  /usr/include/kde4/dom/dom_xml.h
  /usr/include/kde4/dom/html_base.h
  /usr/include/kde4/dom/html_block.h
  /usr/include/kde4/dom/html_document.h
  /usr/include/kde4/dom/html_element.h
  /usr/include/kde4/dom/html_form.h
  /usr/include/kde4/dom/html_head.h
  /usr/include/kde4/dom/html_image.h
  /usr/include/kde4/dom/html_inline.h
  /usr/include/kde4/dom/html_list.h
  /usr/include/kde4/dom/html_misc.h
  /usr/include/kde4/dom/html_object.h
  /usr/include/kde4/dom/html_table.h
  /usr/include/kde4/fixx11h.h
  /usr/include/kde4/k3aboutapplication.h
  /usr/include/kde4/k3aboutdialog.h
  /usr/include/kde4/k3activelabel.h
  /usr/include/kde4/k3bookmarkdrag.h
  /usr/include/kde4/k3bufferedsocket.h
  /usr/include/kde4/k3buttonbox.h
  /usr/include/kde4/k3clientsocketbase.h
  /usr/include/kde4/k3colordrag.h
  /usr/include/kde4/k3command.h
  /usr/include/kde4/k3datagramsocket.h
  /usr/include/kde4/k3dockwidget.h
  /usr/include/kde4/k3filetreeview.h
  /usr/include/kde4/k3filetreeviewitem.h
  /usr/include/kde4/k3fileview.h
  /usr/include/kde4/k3httpproxysocketdevice.h
  /usr/include/kde4/k3icon_p.h
  /usr/include/kde4/k3iconview.h
  /usr/include/kde4/k3iconviewsearchline.h
  /usr/include/kde4/k3listbox.h
  /usr/include/kde4/k3listview.h
  /usr/include/kde4/k3listviewsearchline.h
  /usr/include/kde4/k3mimesourcefactory.h
  /usr/include/kde4/k3multipledrag.h
  /usr/include/kde4/k3panelapplet.h
  /usr/include/kde4/k3panelmenu.h
  /usr/include/kde4/k3passworddialog.h
  /usr/include/kde4/k3popupmenu.h
  /usr/include/kde4/k3process.h
  /usr/include/kde4/k3processcontroller.h
  /usr/include/kde4/k3procio.h
  /usr/include/kde4/k3resolver.h
  /usr/include/kde4/k3reverseresolver.h
  /usr/include/kde4/k3rfcdate.h
  /usr/include/kde4/k3sconfig.h
  /usr/include/kde4/k3serversocket.h
  /usr/include/kde4/k3socketaddress.h
  /usr/include/kde4/k3socketbase.h
  /usr/include/kde4/k3socketdevice.h
  /usr/include/kde4/k3socks.h
  /usr/include/kde4/k3sockssocketdevice.h
  /usr/include/kde4/k3spell.h
  /usr/include/kde4/k3spelldlg.h
  /usr/include/kde4/k3sqlpropertymap.h
  /usr/include/kde4/k3staticdeleter.h
  /usr/include/kde4/k3streamsocket.h
  /usr/include/kde4/k3syntaxhighlighter.h
  /usr/include/kde4/k3tempfile.h
  /usr/include/kde4/k3textedit.h
  /usr/include/kde4/k3urldrag.h
  /usr/include/kde4/k3wizard.h
  /usr/include/kde4/kaboutapplicationdialog.h
  /usr/include/kde4/kaboutdata.h
  /usr/include/kde4/kabstractfilemodule.h
  /usr/include/kde4/kabstractfilewidget.h
  /usr/include/kde4/kabstractwidgetjobtracker.h
  /usr/include/kde4/kacceleratormanager.h
  /usr/include/kde4/kaccelgen.h
  /usr/include/kde4/kacl.h
  /usr/include/kde4/kaction.h
  /usr/include/kde4/kactioncategory.h
  /usr/include/kde4/kactioncollection.h
  /usr/include/kde4/kactionmenu.h
  /usr/include/kde4/kactionselector.h
  /usr/include/kde4/kactivelabel.h
  /usr/include/kde4/kallocator.h
  /usr/include/kde4/kanimatedbutton.h
  /usr/include/kde4/kapplication.h
  /usr/include/kde4/kar.h
  /usr/include/kde4/karchive.h
  /usr/include/kde4/karrowbutton.h
  /usr/include/kde4/kascii.h
  /usr/include/kde4/kassistantdialog.h
  /usr/include/kde4/kauthorized.h
  /usr/include/kde4/kautomount.h
  /usr/include/kde4/kautosavefile.h
  /usr/include/kde4/kautostart.h
  /usr/include/kde4/kbookmark.h
  /usr/include/kde4/kbookmarkdialog.h
  /usr/include/kde4/kbookmarkdombuilder.h
  /usr/include/kde4/kbookmarkexporter.h
  /usr/include/kde4/kbookmarkimporter.h
  /usr/include/kde4/kbookmarkimporter_crash.h
  /usr/include/kde4/kbookmarkimporter_ie.h
  /usr/include/kde4/kbookmarkimporter_ns.h
  /usr/include/kde4/kbookmarkimporter_opera.h
  /usr/include/kde4/kbookmarkmanager.h
  /usr/include/kde4/kbookmarkmenu.h
  /usr/include/kde4/kbugreport.h
  /usr/include/kde4/kbuildsycocaprogressdialog.h
  /usr/include/kde4/kbuttongroup.h
  /usr/include/kde4/kcalendarsystem.h
  /usr/include/kde4/kcalendarsystemfactory.h
  /usr/include/kde4/kcapacitybar.h
  /usr/include/kde4/kcategorizedsortfilterproxymodel.h
  /usr/include/kde4/kcategorizedview.h
  /usr/include/kde4/kcategorydrawer.h
  /usr/include/kde4/kcharselect.h
  /usr/include/kde4/kcharsets.h
  /usr/include/kde4/kcmdlineargs.h
  /usr/include/kde4/kcmodule.h
  /usr/include/kde4/kcmodulecontainer.h
  /usr/include/kde4/kcmoduleinfo.h
  /usr/include/kde4/kcmoduleloader.h
  /usr/include/kde4/kcmoduleproxy.h
  /usr/include/kde4/kcmultidialog.h
  /usr/include/kde4/kcodecaction.h
  /usr/include/kde4/kcodecs.h
  /usr/include/kde4/kcolorbutton.h
  /usr/include/kde4/kcolorchoosermode.h
  /usr/include/kde4/kcolorcollection.h
  /usr/include/kde4/kcolorcombo.h
  /usr/include/kde4/kcolordialog.h
  /usr/include/kde4/kcolormimedata.h
  /usr/include/kde4/kcolorscheme.h
  /usr/include/kde4/kcolorutils.h
  /usr/include/kde4/kcolorvalueselector.h
  /usr/include/kde4/kcombobox.h
  /usr/include/kde4/kcompletion.h
  /usr/include/kde4/kcompletionbox.h
  /usr/include/kde4/kcomponentdata.h
  /usr/include/kde4/kcompositejob.h
  /usr/include/kde4/kconfig.h
  /usr/include/kde4/kconfigbase.h
  /usr/include/kde4/kconfigdialog.h
  /usr/include/kde4/kconfigdialogmanager.h
  /usr/include/kde4/kconfiggroup.h
  /usr/include/kde4/kconfigskeleton.h
  /usr/include/kde4/kcoreconfigskeleton.h
  /usr/include/kde4/kcrash.h
  /usr/include/kde4/kcursor.h
  /usr/include/kde4/kdatatool.h
  /usr/include/kde4/kdatepicker.h
  /usr/include/kde4/kdatetable.h
  /usr/include/kde4/kdatetime.h
  /usr/include/kde4/kdatetimewidget.h
  /usr/include/kde4/kdatewidget.h
  /usr/include/kde4/kdbusservicestarter.h
  /usr/include/kde4/kde3support_export.h
  /usr/include/kde4/kde_file.h
  /usr/include/kde4/kde_terminal_interface.h
  /usr/include/kde4/kdebug.h
  /usr/include/kde4/kdecore_export.h
  /usr/include/kde4/kdedmodule.h
  /usr/include/kde4/kdefakes.h
  /usr/include/kde4/kdemacros.h
  /usr/include/kde4/kdeprintdialog.h
  /usr/include/kde4/kdesktopfile.h
  /usr/include/kde4/kdesktopfileactions.h
  /usr/include/kde4/kdesu/client.h
  /usr/include/kde4/kdesu/defaults.h
  /usr/include/kde4/kdesu/kdesu_export.h
  /usr/include/kde4/kdesu/process.h
  /usr/include/kde4/kdesu/ssh.h
  /usr/include/kde4/kdesu/stub.h
  /usr/include/kde4/kdesu/su.h
  /usr/include/kde4/kdeui_export.h
  /usr/include/kde4/kdeversion.h
  /usr/include/kde4/kdevicelistmodel.h
  /usr/include/kde4/kdialog.h
  /usr/include/kde4/kdialogbuttonbox.h
  /usr/include/kde4/kdialogjobuidelegate.h
  /usr/include/kde4/kdirlister.h
  /usr/include/kde4/kdirmodel.h
  /usr/include/kde4/kdirnotify.h
  /usr/include/kde4/kdiroperator.h
  /usr/include/kde4/kdirselectdialog.h
  /usr/include/kde4/kdirsortfilterproxymodel.h
  /usr/include/kde4/kdirwatch.h
  /usr/include/kde4/kdiskfreespace.h
  /usr/include/kde4/kdiskfreespaceinfo.h
  /usr/include/kde4/keditlistbox.h
  /usr/include/kde4/kedittoolbar.h
  /usr/include/kde4/kemailsettings.h
  /usr/include/kde4/kemoticons.h
  /usr/include/kde4/kemoticonsprovider.h
  /usr/include/kde4/kemoticonstheme.h
  /usr/include/kde4/kencodingdetector.h
  /usr/include/kde4/kencodingfiledialog.h
  /usr/include/kde4/kencodingprober.h
  /usr/include/kde4/kexportplugin.h
  /usr/include/kde4/kextendableitemdelegate.h
  /usr/include/kde4/kfadewidgeteffect.h
  /usr/include/kde4/kfile.h
  /usr/include/kde4/kfile_export.h
  /usr/include/kde4/kfiledialog.h
  /usr/include/kde4/kfilefiltercombo.h
  /usr/include/kde4/kfileitem.h
  /usr/include/kde4/kfileitemdelegate.h
  /usr/include/kde4/kfilemetainfo.h
  /usr/include/kde4/kfilemetainfoitem.h
  /usr/include/kde4/kfileplacesmodel.h
  /usr/include/kde4/kfileplacesview.h
  /usr/include/kde4/kfilepreviewgenerator.h
  /usr/include/kde4/kfileshare.h
  /usr/include/kde4/kfilesharedialog.h
  /usr/include/kde4/kfilesharedlg.h
  /usr/include/kde4/kfiletreebranch.h
  /usr/include/kde4/kfiletreeview.h
  /usr/include/kde4/kfilewidget.h
  /usr/include/kde4/kfilewriteplugin.h
  /usr/include/kde4/kfilterbase.h
  /usr/include/kde4/kfilterdev.h
  /usr/include/kde4/kfilterproxysearchline.h
  /usr/include/kde4/kfind.h
  /usr/include/kde4/kfinddialog.h
  /usr/include/kde4/kfontaction.h
  /usr/include/kde4/kfontchooser.h
  /usr/include/kde4/kfontcombobox.h
  /usr/include/kde4/kfontdialog.h
  /usr/include/kde4/kfontrequester.h
  /usr/include/kde4/kfontsizeaction.h
  /usr/include/kde4/kgenericfactory.h
  /usr/include/kde4/kgenericfactory.tcc
  /usr/include/kde4/kgesture.h
  /usr/include/kde4/kglobal.h
  /usr/include/kde4/kglobalaccel.h
  /usr/include/kde4/kglobalsettings.h
  /usr/include/kde4/kglobalshortcutinfo.h
  /usr/include/kde4/kglobalshortcutinfo_p.h
  /usr/include/kde4/kguiitem.h
  /usr/include/kde4/khbox.h
  /usr/include/kde4/khelpmenu.h
  /usr/include/kde4/khexedit/byteseditinterface.h
  /usr/include/kde4/khexedit/charcolumninterface.h
  /usr/include/kde4/khexedit/clipboardinterface.h
  /usr/include/kde4/khexedit/valuecolumninterface.h
  /usr/include/kde4/khexedit/zoominterface.h
  /usr/include/kde4/khistorycombobox.h
  /usr/include/kde4/khtml_events.h
  /usr/include/kde4/khtml_export.h
  /usr/include/kde4/khtml_part.h
  /usr/include/kde4/khtml_settings.h
  /usr/include/kde4/khtmldefaults.h
  /usr/include/kde4/khtmlview.h
  /usr/include/kde4/khuesaturationselect.h
  /usr/include/kde4/kicon.h
  /usr/include/kde4/kiconcache.h
  /usr/include/kde4/kicondialog.h
  /usr/include/kde4/kiconeffect.h
  /usr/include/kde4/kiconloader.h
  /usr/include/kde4/kicontheme.h
  /usr/include/kde4/kimagefilepreview.h
  /usr/include/kde4/kimageio.h
  /usr/include/kde4/kimproxy.h
  /usr/include/kde4/kimproxy_export.h
  /usr/include/kde4/kinputdialog.h
  /usr/include/kde4/kio/authinfo.h
  /usr/include/kde4/kio/chmodjob.h
  /usr/include/kde4/kio/connection.h
  /usr/include/kde4/kio/copyjob.h
  /usr/include/kde4/kio/davjob.h
  /usr/include/kde4/kio/deletejob.h
  /usr/include/kde4/kio/directorysizejob.h
  /usr/include/kde4/kio/filejob.h
  /usr/include/kde4/kio/fileundomanager.h
  /usr/include/kde4/kio/forwardingslavebase.h
  /usr/include/kde4/kio/global.h
  /usr/include/kde4/kio/http.h
  /usr/include/kde4/kio/http_slave_defaults.h
  /usr/include/kde4/kio/ioslave_defaults.h
  /usr/include/kde4/kio/job.h
  /usr/include/kde4/kio/jobclasses.h
  /usr/include/kde4/kio/jobuidelegate.h
  /usr/include/kde4/kio/kio_export.h
  /usr/include/kde4/kio/kntlm.h
  /usr/include/kde4/kio/kntlm_export.h
  /usr/include/kde4/kio/metainfojob.h
  /usr/include/kde4/kio/netaccess.h
  /usr/include/kde4/kio/passworddialog.h
  /usr/include/kde4/kio/paste.h
  /usr/include/kde4/kio/previewjob.h
  /usr/include/kde4/kio/renamedialog.h
  /usr/include/kde4/kio/renamedialogplugin.h
  /usr/include/kde4/kio/renamedlg.h
  /usr/include/kde4/kio/scheduler.h
  /usr/include/kde4/kio/sessiondata.h
  /usr/include/kde4/kio/skipdialog.h
  /usr/include/kde4/kio/slave.h
  /usr/include/kde4/kio/slavebase.h
  /usr/include/kde4/kio/slaveconfig.h
  /usr/include/kde4/kio/slaveinterface.h
  /usr/include/kde4/kio/tcpslavebase.h
  /usr/include/kde4/kio/thumbcreator.h
  /usr/include/kde4/kio/udsentry.h
  /usr/include/kde4/kjob.h
  /usr/include/kde4/kjobtrackerinterface.h
  /usr/include/kde4/kjobuidelegate.h
  /usr/include/kde4/kjs/kjsapi_export.h
  /usr/include/kde4/kjs/kjsarguments.h
  /usr/include/kde4/kjs/kjscontext.h
  /usr/include/kde4/kjs/kjsinterpreter.h
  /usr/include/kde4/kjs/kjsobject.h
  /usr/include/kde4/kjs/kjsprototype.h
  /usr/include/kde4/kkeysequencewidget.h
  /usr/include/kde4/kkeyserver.h
  /usr/include/kde4/kkeyserver_x11.h
  /usr/include/kde4/klanguagebutton.h
  /usr/include/kde4/klauncher_iface.h
  /usr/include/kde4/kled.h
  /usr/include/kde4/klibloader.h
  /usr/include/kde4/klibrary.h
  /usr/include/kde4/klineedit.h
  /usr/include/kde4/klistwidget.h
  /usr/include/kde4/klistwidgetsearchline.h
  /usr/include/kde4/klocale.h
  /usr/include/kde4/klocalizedstring.h
  /usr/include/kde4/klocalsocket.h
  /usr/include/kde4/klockfile.h
  /usr/include/kde4/kmacroexpander.h
  /usr/include/kde4/kmainwindow.h
  /usr/include/kde4/kmanagerselection.h
  /usr/include/kde4/kmediaplayer/kmediaplayer_export.h
  /usr/include/kde4/kmediaplayer/player.h
  /usr/include/kde4/kmediaplayer/view.h
  /usr/include/kde4/kmenu.h
  /usr/include/kde4/kmenubar.h
  /usr/include/kde4/kmessage.h
  /usr/include/kde4/kmessagebox.h
  /usr/include/kde4/kmessageboxmessagehandler.h
  /usr/include/kde4/kmimetype.h
  /usr/include/kde4/kmimetypechooser.h
  /usr/include/kde4/kmimetyperesolver.h
  /usr/include/kde4/kmimetypetrader.h
  /usr/include/kde4/kmountpoint.h
  /usr/include/kde4/kmultitabbar.h
  /usr/include/kde4/knewpassworddialog.h
  /usr/include/kde4/knewstuff2/core/author.h
  /usr/include/kde4/knewstuff2/core/category.h
  /usr/include/kde4/knewstuff2/core/entry.h
  /usr/include/kde4/knewstuff2/core/installation.h
  /usr/include/kde4/knewstuff2/core/ktranslatable.h
  /usr/include/kde4/knewstuff2/engine.h
  /usr/include/kde4/knewstuff2/knewstuff_export.h
  /usr/include/kde4/knewstuff2/ui/knewstuffaction.h
  /usr/include/kde4/knfsshare.h
  /usr/include/kde4/knotification.h
  /usr/include/kde4/knotificationrestrictions.h
  /usr/include/kde4/knotifyconfig_export.h
  /usr/include/kde4/knotifyconfigwidget.h
  /usr/include/kde4/knuminput.h
  /usr/include/kde4/knumvalidator.h
  /usr/include/kde4/konqbookmarkmenu.h
  /usr/include/kde4/kopenwithdialog.h
  /usr/include/kde4/kpagedialog.h
  /usr/include/kde4/kpagemodel.h
  /usr/include/kde4/kpageview.h
  /usr/include/kde4/kpagewidget.h
  /usr/include/kde4/kpagewidgetmodel.h
  /usr/include/kde4/kparts/browserextension.h
  /usr/include/kde4/kparts/browserinterface.h
  /usr/include/kde4/kparts/browserrun.h
  /usr/include/kde4/kparts/componentfactory.h
  /usr/include/kde4/kparts/event.h
  /usr/include/kde4/kparts/factory.h
  /usr/include/kde4/kparts/genericfactory.h
  /usr/include/kde4/kparts/historyprovider.h
  /usr/include/kde4/kparts/kparts_export.h
  /usr/include/kde4/kparts/mainwindow.h
  /usr/include/kde4/kparts/part.h
  /usr/include/kde4/kparts/partmanager.h
  /usr/include/kde4/kparts/plugin.h
  /usr/include/kde4/kparts/statusbarextension.h
  /usr/include/kde4/kpassivepopup.h
  /usr/include/kde4/kpassivepopupmessagehandler.h
  /usr/include/kde4/kpassworddialog.h
  /usr/include/kde4/kpastetextaction.h
  /usr/include/kde4/kpixmapcache.h
  /usr/include/kde4/kpixmapprovider.h
  /usr/include/kde4/kpixmapregionselectordialog.h
  /usr/include/kde4/kpixmapregionselectorwidget.h
  /usr/include/kde4/kplotaxis.h
  /usr/include/kde4/kplotobject.h
  /usr/include/kde4/kplotpoint.h
  /usr/include/kde4/kplotwidget.h
  /usr/include/kde4/kpluginfactory.h
  /usr/include/kde4/kplugininfo.h
  /usr/include/kde4/kpluginloader.h
  /usr/include/kde4/kpluginselector.h
  /usr/include/kde4/kpreviewwidgetbase.h
  /usr/include/kde4/kprintpreview.h
  /usr/include/kde4/kprocess.h
  /usr/include/kde4/kprogressdialog.h
  /usr/include/kde4/kpropertiesdialog.h
  /usr/include/kde4/kpropsdialog.h
  /usr/include/kde4/kpropsdlg.h
  /usr/include/kde4/kprotocolinfo.h
  /usr/include/kde4/kprotocolmanager.h
  /usr/include/kde4/kpty.h
  /usr/include/kde4/kpty_export.h
  /usr/include/kde4/kptydevice.h
  /usr/include/kde4/kptyprocess.h
  /usr/include/kde4/kpushbutton.h
  /usr/include/kde4/krandom.h
  /usr/include/kde4/krandomsequence.h
  /usr/include/kde4/krecentdocument.h
  /usr/include/kde4/krecentfilesaction.h
  /usr/include/kde4/kregexpeditorinterface.h
  /usr/include/kde4/kremoteencoding.h
  /usr/include/kde4/kreplace.h
  /usr/include/kde4/kreplacedialog.h
  /usr/include/kde4/krestrictedline.h
  /usr/include/kde4/krichtextedit.h
  /usr/include/kde4/krichtextwidget.h
  /usr/include/kde4/kross/core/action.h
  /usr/include/kde4/kross/core/actioncollection.h
  /usr/include/kde4/kross/core/childreninterface.h
  /usr/include/kde4/kross/core/errorinterface.h
  /usr/include/kde4/kross/core/interpreter.h
  /usr/include/kde4/kross/core/kross_export.h
  /usr/include/kde4/kross/core/krossconfig.h
  /usr/include/kde4/kross/core/manager.h
  /usr/include/kde4/kross/core/metafunction.h
  /usr/include/kde4/kross/core/metatype.h
  /usr/include/kde4/kross/core/object.h
  /usr/include/kde4/kross/core/script.h
  /usr/include/kde4/kross/core/wrapperinterface.h
  /usr/include/kde4/kross/ui/model.h
  /usr/include/kde4/kross/ui/plugin.h
  /usr/include/kde4/kross/ui/view.h
  /usr/include/kde4/kruler.h
  /usr/include/kde4/krun.h
  /usr/include/kde4/ksambashare.h
  /usr/include/kde4/ksavefile.h
  /usr/include/kde4/kscan.h
  /usr/include/kde4/kselectaction.h
  /usr/include/kde4/kselector.h
  /usr/include/kde4/kseparator.h
  /usr/include/kde4/kservice.h
  /usr/include/kde4/kserviceaction.h
  /usr/include/kde4/kservicegroup.h
  /usr/include/kde4/kservicetype.h
  /usr/include/kde4/kservicetypeprofile.h
  /usr/include/kde4/kservicetypetrader.h
  /usr/include/kde4/ksessionmanager.h
  /usr/include/kde4/ksettings/dialog.h
  /usr/include/kde4/ksettings/dispatcher.h
  /usr/include/kde4/ksettings/pluginpage.h
  /usr/include/kde4/ksharedconfig.h
  /usr/include/kde4/ksharedptr.h
  /usr/include/kde4/kshell.h
  /usr/include/kde4/kshellcompletion.h
  /usr/include/kde4/kshortcut.h
  /usr/include/kde4/kshortcutsdialog.h
  /usr/include/kde4/kshortcutseditor.h
  /usr/include/kde4/kshortcutwidget.h
  /usr/include/kde4/ksimpleconfig.h
  /usr/include/kde4/ksocketfactory.h
  /usr/include/kde4/ksortablelist.h
  /usr/include/kde4/kspeech.h
  /usr/include/kde4/kspeech_export.h
  /usr/include/kde4/ksplashscreen.h
  /usr/include/kde4/ksqueezedtextlabel.h
  /usr/include/kde4/kstandardaction.h
  /usr/include/kde4/kstandarddirs.h
  /usr/include/kde4/kstandardguiitem.h
  /usr/include/kde4/kstandardshortcut.h
  /usr/include/kde4/kstartupinfo.h
  /usr/include/kde4/kstatusbar.h
  /usr/include/kde4/kstatusbarjobtracker.h
  /usr/include/kde4/kstatusbarofflineindicator.h
  /usr/include/kde4/kstdaccel.h
  /usr/include/kde4/kstdaction.h
  /usr/include/kde4/kstdguiitem.h
  /usr/include/kde4/kstringhandler.h
  /usr/include/kde4/kstringvalidator.h
  /usr/include/kde4/kstyle.h
  /usr/include/kde4/ksvgrenderer.h
  /usr/include/kde4/ksycoca.h
  /usr/include/kde4/ksycocaentry.h
  /usr/include/kde4/ksycocatype.h
  /usr/include/kde4/ksystemtimezone.h
  /usr/include/kde4/ksystemtrayicon.h
  /usr/include/kde4/ktabbar.h
  /usr/include/kde4/ktabwidget.h
  /usr/include/kde4/ktar.h
  /usr/include/kde4/ktempdir.h
  /usr/include/kde4/ktemporaryfile.h
  /usr/include/kde4/ktextbrowser.h
  /usr/include/kde4/ktextedit.h
  /usr/include/kde4/ktexteditor/annotationinterface.h
  /usr/include/kde4/ktexteditor/attribute.h
  /usr/include/kde4/ktexteditor/codecompletioninterface.h
  /usr/include/kde4/ktexteditor/codecompletionmodel.h
  /usr/include/kde4/ktexteditor/codecompletionmodelcontrollerinterface.h
  /usr/include/kde4/ktexteditor/commandinterface.h
  /usr/include/kde4/ktexteditor/configinterface.h
  /usr/include/kde4/ktexteditor/configpage.h
  /usr/include/kde4/ktexteditor/containerinterface.h
  /usr/include/kde4/ktexteditor/cursor.h
  /usr/include/kde4/ktexteditor/cursorfeedback.h
  /usr/include/kde4/ktexteditor/document.h
  /usr/include/kde4/ktexteditor/editor.h
  /usr/include/kde4/ktexteditor/editorchooser.h
  /usr/include/kde4/ktexteditor/factory.h
  /usr/include/kde4/ktexteditor/ktexteditor_export.h
  /usr/include/kde4/ktexteditor/loadsavefiltercheckplugin.h
  /usr/include/kde4/ktexteditor/markinterface.h
  /usr/include/kde4/ktexteditor/modificationinterface.h
  /usr/include/kde4/ktexteditor/plugin.h
  /usr/include/kde4/ktexteditor/range.h
  /usr/include/kde4/ktexteditor/rangefeedback.h
  /usr/include/kde4/ktexteditor/searchinterface.h
  /usr/include/kde4/ktexteditor/sessionconfiginterface.h
  /usr/include/kde4/ktexteditor/smartcursor.h
  /usr/include/kde4/ktexteditor/smartinterface.h
  /usr/include/kde4/ktexteditor/smartrange.h
  /usr/include/kde4/ktexteditor/templateinterface.h
  /usr/include/kde4/ktexteditor/texthintinterface.h
  /usr/include/kde4/ktexteditor/variableinterface.h
  /usr/include/kde4/ktexteditor/view.h
  /usr/include/kde4/ktimezone.h
  /usr/include/kde4/ktimezonewidget.h
  /usr/include/kde4/ktip.h
  /usr/include/kde4/ktitlewidget.h
  /usr/include/kde4/ktoggleaction.h
  /usr/include/kde4/ktogglefullscreenaction.h
  /usr/include/kde4/ktoggletoolbaraction.h
  /usr/include/kde4/ktoolbar.h
  /usr/include/kde4/ktoolbarlabelaction.h
  /usr/include/kde4/ktoolbarpopupaction.h
  /usr/include/kde4/ktoolbarspaceraction.h
  /usr/include/kde4/ktoolinvocation.h
  /usr/include/kde4/ktrader.h
  /usr/include/kde4/ktreewidgetsearchline.h
  /usr/include/kde4/ktypelist.h
  /usr/include/kde4/ktzfiletimezone.h
  /usr/include/kde4/kuiserverjobtracker.h
  /usr/include/kde4/kundostack.h
  /usr/include/kde4/kuniqueapplication.h
  /usr/include/kde4/kunittest/kunittest_export.h
  /usr/include/kde4/kunittest/module.h
  /usr/include/kde4/kunittest/runner.h
  /usr/include/kde4/kunittest/tester.h
  /usr/include/kde4/kurifilter.h
  /usr/include/kde4/kurl.h
  /usr/include/kde4/kurlcombobox.h
  /usr/include/kde4/kurlcompletion.h
  /usr/include/kde4/kurllabel.h
  /usr/include/kde4/kurlnavigator.h
  /usr/include/kde4/kurlpixmapprovider.h
  /usr/include/kde4/kurlrequester.h
  /usr/include/kde4/kurlrequesterdialog.h
  /usr/include/kde4/kurlrequesterdlg.h
  /usr/include/kde4/kuser.h
  /usr/include/kde4/kutils_export.h
  /usr/include/kde4/kvbox.h
  /usr/include/kde4/kwallet.h
  /usr/include/kde4/kwidgetitemdelegate.h
  /usr/include/kde4/kwidgetjobtracker.h
  /usr/include/kde4/kwindowinfo.h
  /usr/include/kde4/kwindowsystem.h
  /usr/include/kde4/kwordwrap.h
  /usr/include/kde4/kxerrorhandler.h
  /usr/include/kde4/kxmessages.h
  /usr/include/kde4/kxmlguibuilder.h
  /usr/include/kde4/kxmlguiclient.h
  /usr/include/kde4/kxmlguifactory.h
  /usr/include/kde4/kxmlguiwindow.h
  /usr/include/kde4/kxutils.h
  /usr/include/kde4/kxyselector.h
  /usr/include/kde4/kzip.h
  /usr/include/kde4/netwm.h
  /usr/include/kde4/netwm_def.h
  /usr/include/kde4/passdlg.h
  /usr/include/kde4/predicateproperties.h
  /usr/include/kde4/qtest_kde.h
  /usr/include/kde4/skipdlg.h
  /usr/include/kde4/solid/acadapter.h
  /usr/include/kde4/solid/audiointerface.h
  /usr/include/kde4/solid/battery.h
  /usr/include/kde4/solid/block.h
  /usr/include/kde4/solid/button.h
  /usr/include/kde4/solid/camera.h
  /usr/include/kde4/solid/device.h
  /usr/include/kde4/solid/deviceinterface.h
  /usr/include/kde4/solid/devicenotifier.h
  /usr/include/kde4/solid/dvbinterface.h
  /usr/include/kde4/solid/genericinterface.h
  /usr/include/kde4/solid/networking.h
  /usr/include/kde4/solid/networkinterface.h
  /usr/include/kde4/solid/opticaldisc.h
  /usr/include/kde4/solid/opticaldrive.h
  /usr/include/kde4/solid/portablemediaplayer.h
  /usr/include/kde4/solid/powermanagement.h
  /usr/include/kde4/solid/predicate.h
  /usr/include/kde4/solid/processor.h
  /usr/include/kde4/solid/solid_export.h
  /usr/include/kde4/solid/solidnamespace.h
  /usr/include/kde4/solid/storageaccess.h
  /usr/include/kde4/solid/storagedrive.h
  /usr/include/kde4/solid/storagevolume.h
  /usr/include/kde4/solid/video.h
  /usr/include/kde4/sonnet/backgroundchecker.h
  /usr/include/kde4/sonnet/configdialog.h
  /usr/include/kde4/sonnet/configwidget.h
  /usr/include/kde4/sonnet/dialog.h
  /usr/include/kde4/sonnet/dictionarycombobox.h
  /usr/include/kde4/sonnet/globals.h
  /usr/include/kde4/sonnet/highlighter.h
  /usr/include/kde4/sonnet/speller.h
  /usr/include/kde4/threadweaver/DebuggingAids.h
  /usr/include/kde4/threadweaver/DependencyPolicy.h
  /usr/include/kde4/threadweaver/Job.h
  /usr/include/kde4/threadweaver/JobCollection.h
  /usr/include/kde4/threadweaver/JobSequence.h
  /usr/include/kde4/threadweaver/QueuePolicy.h
  /usr/include/kde4/threadweaver/ResourceRestrictionPolicy.h
  /usr/include/kde4/threadweaver/State.h
  /usr/include/kde4/threadweaver/Thread.h
  /usr/include/kde4/threadweaver/ThreadWeaver.h
  /usr/include/kde4/threadweaver/WeaverInterface.h
  /usr/include/kde4/threadweaver/WeaverObserver.h
  /usr/include/kde4/threadweaver/threadweaver_export.h
  /usr/lib/kde4/lib/libkde3support.dll.a
  /usr/lib/kde4/lib/libkdecore.dll.a
  /usr/lib/kde4/lib/libkdefakes.dll.a
  /usr/lib/kde4/lib/libkdesu.dll.a
  /usr/lib/kde4/lib/libkdeui.dll.a
  /usr/lib/kde4/lib/libkdnssd.dll.a
  /usr/lib/kde4/lib/libkfile.dll.a
  /usr/lib/kde4/lib/libkhtml.dll.a
  /usr/lib/kde4/lib/libkimproxy.dll.a
  /usr/lib/kde4/lib/libkio.dll.a
  /usr/lib/kde4/lib/libkjs.dll.a
  /usr/lib/kde4/lib/libkjsapi.dll.a
  /usr/lib/kde4/lib/libkjsembed.dll.a
  /usr/lib/kde4/lib/libkmediaplayer.dll.a
  /usr/lib/kde4/lib/libknewstuff2.dll.a
  /usr/lib/kde4/lib/libknotifyconfig.dll.a
  /usr/lib/kde4/lib/libkntlm.dll.a
  /usr/lib/kde4/lib/libkparts.dll.a
  /usr/lib/kde4/lib/libkpty.dll.a
  /usr/lib/kde4/lib/libkrosscore.dll.a
  /usr/lib/kde4/lib/libkrossui.dll.a
  /usr/lib/kde4/lib/libktexteditor.dll.a
  /usr/lib/kde4/lib/libkunittest.dll.a
  /usr/lib/kde4/lib/libkutils.dll.a
  /usr/lib/kde4/lib/libsolid.dll.a
  /usr/lib/kde4/lib/libthreadweaver.dll.a
  /usr/share/dbus-1/interfaces/org.freedesktop.PowerManagement.Inhibit.xml
  /usr/share/dbus-1/interfaces/org.freedesktop.PowerManagement.xml
  /usr/share/dbus-1/interfaces/org.kde.JobView.xml
  /usr/share/dbus-1/interfaces/org.kde.JobViewServer.xml
  /usr/share/dbus-1/interfaces/org.kde.KCookieServer.xml
  /usr/share/dbus-1/interfaces/org.kde.KDirNotify.xml
  /usr/share/dbus-1/interfaces/org.kde.KHTMLPart.xml
  /usr/share/dbus-1/interfaces/org.kde.KIMIface.xml
  /usr/share/dbus-1/interfaces/org.kde.KLauncher.xml
  /usr/share/dbus-1/interfaces/org.kde.KMediaPlayer.xml
  /usr/share/dbus-1/interfaces/org.kde.KSpeech.xml
  /usr/share/dbus-1/interfaces/org.kde.KWallet.xml
  /usr/share/dbus-1/interfaces/org.kde.Solid.Networking.Client.xml
  /usr/share/dbus-1/interfaces/org.kde.kded.xml
  /usr/share/dbus-1/interfaces/org.kde.kio.FileUndoManager.xml
  /usr/share/kde4/apps/cmake/modules/BasicFindPackageVersion.cmake.in
  /usr/share/kde4/apps/cmake/modules/CheckCXXSymbolExists.cmake
  /usr/share/kde4/apps/cmake/modules/CheckPointerMember.cmake
  /usr/share/kde4/apps/cmake/modules/CheckPrototypeExists.cmake
  /usr/share/kde4/apps/cmake/modules/CheckStructMember.cmake
  /usr/share/kde4/apps/cmake/modules/FindACL.cmake
  /usr/share/kde4/apps/cmake/modules/FindAGG.cmake
  /usr/share/kde4/apps/cmake/modules/FindAkode.cmake
  /usr/share/kde4/apps/cmake/modules/FindAlsa.cmake
  /usr/share/kde4/apps/cmake/modules/FindAutomoc4.cmake
  /usr/share/kde4/apps/cmake/modules/FindAvahi.cmake
  /usr/share/kde4/apps/cmake/modules/FindBerkeleyDB.cmake
  /usr/share/kde4/apps/cmake/modules/FindBlitz.cmake
  /usr/share/kde4/apps/cmake/modules/FindBlueZ.cmake
  /usr/share/kde4/apps/cmake/modules/FindBoost.cmake
  /usr/share/kde4/apps/cmake/modules/FindCarbon.cmake
  /usr/share/kde4/apps/cmake/modules/FindDNSSD.cmake
  /usr/share/kde4/apps/cmake/modules/FindENCHANT.cmake
  /usr/share/kde4/apps/cmake/modules/FindEigen.cmake
  /usr/share/kde4/apps/cmake/modules/FindEigen2.cmake
  /usr/share/kde4/apps/cmake/modules/FindExiv2.cmake
  /usr/share/kde4/apps/cmake/modules/FindFAM.cmake
  /usr/share/kde4/apps/cmake/modules/FindFFmpeg.cmake
  /usr/share/kde4/apps/cmake/modules/FindFlac.cmake
  /usr/share/kde4/apps/cmake/modules/FindFlex.cmake
  /usr/share/kde4/apps/cmake/modules/FindFontconfig.cmake
  /usr/share/kde4/apps/cmake/modules/FindFreetype.cmake
  /usr/share/kde4/apps/cmake/modules/FindGIF.cmake
  /usr/share/kde4/apps/cmake/modules/FindGLIB2.cmake
  /usr/share/kde4/apps/cmake/modules/FindGMP.cmake
  /usr/share/kde4/apps/cmake/modules/FindGObject.cmake
  /usr/share/kde4/apps/cmake/modules/FindGSSAPI.cmake
  /usr/share/kde4/apps/cmake/modules/FindGStreamer.cmake
  /usr/share/kde4/apps/cmake/modules/FindGettext.cmake
  /usr/share/kde4/apps/cmake/modules/FindGphoto2.cmake
  /usr/share/kde4/apps/cmake/modules/FindKDE4Internal.cmake
  /usr/share/kde4/apps/cmake/modules/FindKDE4Workspace.cmake
  /usr/share/kde4/apps/cmake/modules/FindKDEWIN32.cmake
  /usr/share/kde4/apps/cmake/modules/FindKDEWIN_Packager.cmake
  /usr/share/kde4/apps/cmake/modules/FindKNepomuk.cmake
  /usr/share/kde4/apps/cmake/modules/FindKdcraw.cmake
  /usr/share/kde4/apps/cmake/modules/FindKdeMultimedia.cmake
  /usr/share/kde4/apps/cmake/modules/FindKdepim.cmake
  /usr/share/kde4/apps/cmake/modules/FindKdepimLibs.cmake
  /usr/share/kde4/apps/cmake/modules/FindKexiv2.cmake
  /usr/share/kde4/apps/cmake/modules/FindKipi.cmake
  /usr/share/kde4/apps/cmake/modules/FindKonto.cmake
  /usr/share/kde4/apps/cmake/modules/FindKopete.cmake
  /usr/share/kde4/apps/cmake/modules/FindKorundum.cmake
  /usr/share/kde4/apps/cmake/modules/FindLCMS.cmake
  /usr/share/kde4/apps/cmake/modules/FindLibArt.cmake
  /usr/share/kde4/apps/cmake/modules/FindLibKonq.cmake
  /usr/share/kde4/apps/cmake/modules/FindLibPython.py
  /usr/share/kde4/apps/cmake/modules/FindLibXml2.cmake
  /usr/share/kde4/apps/cmake/modules/FindLibXslt.cmake
  /usr/share/kde4/apps/cmake/modules/FindLibintl.cmake
  /usr/share/kde4/apps/cmake/modules/FindLibraryWithDebug.cmake
  /usr/share/kde4/apps/cmake/modules/FindLinuxWirelesstools.cmake
  /usr/share/kde4/apps/cmake/modules/FindMsgfmt.cmake
  /usr/share/kde4/apps/cmake/modules/FindMusicBrainz.cmake
  /usr/share/kde4/apps/cmake/modules/FindMySQL.cmake
  /usr/share/kde4/apps/cmake/modules/FindNepomuk.cmake
  /usr/share/kde4/apps/cmake/modules/FindNetworkManager.cmake
  /usr/share/kde4/apps/cmake/modules/FindOggVorbis.cmake
  /usr/share/kde4/apps/cmake/modules/FindOpenEXR.cmake
  /usr/share/kde4/apps/cmake/modules/FindOpenSSL.cmake
  /usr/share/kde4/apps/cmake/modules/FindPCRE.cmake
  /usr/share/kde4/apps/cmake/modules/FindPhonon.cmake
  /usr/share/kde4/apps/cmake/modules/FindPlasma.cmake
  /usr/share/kde4/apps/cmake/modules/FindPopplerQt4.cmake
  /usr/share/kde4/apps/cmake/modules/FindPostgreSQL.cmake
  /usr/share/kde4/apps/cmake/modules/FindPyKDE4.cmake
  /usr/share/kde4/apps/cmake/modules/FindPyKDE4.py
  /usr/share/kde4/apps/cmake/modules/FindPyQt.py
  /usr/share/kde4/apps/cmake/modules/FindPyQt4.cmake
  /usr/share/kde4/apps/cmake/modules/FindPythonLibrary.cmake
  /usr/share/kde4/apps/cmake/modules/FindQCA2.cmake
  /usr/share/kde4/apps/cmake/modules/FindQImageBlitz.cmake
  /usr/share/kde4/apps/cmake/modules/FindQt4.cmake
  /usr/share/kde4/apps/cmake/modules/FindRUBY.cmake
  /usr/share/kde4/apps/cmake/modules/FindSIP.cmake
  /usr/share/kde4/apps/cmake/modules/FindSIP.py
  /usr/share/kde4/apps/cmake/modules/FindSamba.cmake
  /usr/share/kde4/apps/cmake/modules/FindSane.cmake
  /usr/share/kde4/apps/cmake/modules/FindSasl2.cmake
  /usr/share/kde4/apps/cmake/modules/FindSharedMimeInfo.cmake
  /usr/share/kde4/apps/cmake/modules/FindSoprano.cmake
  /usr/share/kde4/apps/cmake/modules/FindSqlite.cmake
  /usr/share/kde4/apps/cmake/modules/FindStrigi.cmake
  /usr/share/kde4/apps/cmake/modules/FindTaglib.cmake
  /usr/share/kde4/apps/cmake/modules/FindUSB.cmake
  /usr/share/kde4/apps/cmake/modules/FindX11.cmake
  /usr/share/kde4/apps/cmake/modules/FindXKB.cmake
  /usr/share/kde4/apps/cmake/modules/FindXine.cmake
  /usr/share/kde4/apps/cmake/modules/FindXmms.cmake
  /usr/share/kde4/apps/cmake/modules/KDE4CTestNightlySetup.cmake
  /usr/share/kde4/apps/cmake/modules/KDE4Defaults.cmake
  /usr/share/kde4/apps/cmake/modules/KDE4Macros.cmake
  /usr/share/kde4/apps/cmake/modules/KDELibs4LibraryTargets-release.cmake
  /usr/share/kde4/apps/cmake/modules/KDELibs4LibraryTargets.cmake
  /usr/share/kde4/apps/cmake/modules/KDELibs4ToolsTargets-release.cmake
  /usr/share/kde4/apps/cmake/modules/KDELibs4ToolsTargets.cmake
  /usr/share/kde4/apps/cmake/modules/KDELibsDependencies.cmake
  /usr/share/kde4/apps/cmake/modules/MacroAddCompileFlags.cmake
  /usr/share/kde4/apps/cmake/modules/MacroAddFileDependencies.cmake
  /usr/share/kde4/apps/cmake/modules/MacroAddLinkFlags.cmake
  /usr/share/kde4/apps/cmake/modules/MacroAdditionalCleanFiles.cmake
  /usr/share/kde4/apps/cmake/modules/MacroAppendIf.cmake
  /usr/share/kde4/apps/cmake/modules/MacroBoolTo01.cmake
  /usr/share/kde4/apps/cmake/modules/MacroEnsureOutOfSourceBuild.cmake
  /usr/share/kde4/apps/cmake/modules/MacroEnsureVersion.cmake
  /usr/share/kde4/apps/cmake/modules/MacroLibrary.cmake
  /usr/share/kde4/apps/cmake/modules/MacroLogFeature.cmake
  /usr/share/kde4/apps/cmake/modules/MacroOptionalAddSubdirectory.cmake
  /usr/share/kde4/apps/cmake/modules/MacroOptionalDependPackage.cmake
  /usr/share/kde4/apps/cmake/modules/MacroOptionalFindPackage.cmake
  /usr/share/kde4/apps/cmake/modules/MacroPushRequiredVars.cmake
  /usr/share/kde4/apps/cmake/modules/MacroWriteBasicCMakeVersionFile.cmake
  /usr/share/kde4/apps/cmake/modules/NepomukMacros.cmake
  /usr/share/kde4/apps/cmake/modules/PythonCompile.py
  /usr/share/kde4/apps/cmake/modules/PythonMacros.cmake
  /usr/share/kde4/apps/cmake/modules/SIPMacros.cmake
  /usr/share/kde4/apps/cmake/modules/Win32Macros.cmake
  /usr/share/kde4/apps/cmake/modules/check_installed_exports_file.cmake
  /usr/share/kde4/apps/cmake/modules/cmake-modules-styleguide.txt
  /usr/share/kde4/apps/cmake/modules/config-alsa.h.cmake
  /usr/share/kde4/apps/cmake/modules/kde4_cmake_uninstall.cmake.in
  /usr/share/kde4/apps/cmake/modules/kde4_exec_via_sh.cmake
  /usr/share/kde4/apps/cmake/modules/kde4automoc.files.in
  /usr/share/kde4/apps/cmake/modules/kde4init_dummy.cpp.in
  /usr/share/kde4/apps/cmake/modules/kde4init_win32lib_dummy.cpp.in
  /usr/share/kde4/apps/cmake/modules/kde4uic.cmake
  /usr/share/man/man1/checkXML.1.gz
  /usr/share/man/man1/kdecmake.1.gz
  /usr/share/man/man1/makekdewidgets4.1.gz

(libnepomuk4-devel)
  /usr/bin/nepomuk-rcgen.exe
  /usr/include/kde4/KDE/Nepomuk/KRatingPainter
  /usr/include/kde4/KDE/Nepomuk/KRatingWidget
  /usr/include/kde4/KDE/Nepomuk/Resource
  /usr/include/kde4/KDE/Nepomuk/ResourceManager
  /usr/include/kde4/KDE/Nepomuk/Service
  /usr/include/kde4/KDE/Nepomuk/Tag
  /usr/include/kde4/KDE/Nepomuk/Thing
  /usr/include/kde4/KDE/Nepomuk/Tools
  /usr/include/kde4/KDE/Nepomuk/Types/Class
  /usr/include/kde4/KDE/Nepomuk/Types/Literal
  /usr/include/kde4/KDE/Nepomuk/Types/Ontology
  /usr/include/kde4/KDE/Nepomuk/Types/Property
  /usr/include/kde4/KDE/Nepomuk/Variant
  /usr/include/kde4/nepomuk/class.h
  /usr/include/kde4/nepomuk/desktopontologyloader.h
  /usr/include/kde4/nepomuk/entity.h
  /usr/include/kde4/nepomuk/fileontologyloader.h
  /usr/include/kde4/nepomuk/global.h
  /usr/include/kde4/nepomuk/kmetadatatagcloud.h
  /usr/include/kde4/nepomuk/kmetadatatagwidget.h
  /usr/include/kde4/nepomuk/kratingpainter.h
  /usr/include/kde4/nepomuk/kratingwidget.h
  /usr/include/kde4/nepomuk/ktagcloudwidget.h
  /usr/include/kde4/nepomuk/ktagdisplaywidget.h
  /usr/include/kde4/nepomuk/literal.h
  /usr/include/kde4/nepomuk/nepomuk_export.h
  /usr/include/kde4/nepomuk/nepomukontologyloader.h
  /usr/include/kde4/nepomuk/nepomukservice.h
  /usr/include/kde4/nepomuk/ontology.h
  /usr/include/kde4/nepomuk/ontologyloader.h
  /usr/include/kde4/nepomuk/ontologymanager.h
  /usr/include/kde4/nepomuk/property.h
  /usr/include/kde4/nepomuk/resource.h
  /usr/include/kde4/nepomuk/resourcemanager.h
  /usr/include/kde4/nepomuk/tag.h
  /usr/include/kde4/nepomuk/thing.h
  /usr/include/kde4/nepomuk/tools.h
  /usr/include/kde4/nepomuk/variant.h
  /usr/lib/kde4/lib/libnepomuk.dll.a

(libplasma-devel)
  /usr/include/kde4/KDE/Plasma/AbstractRunner
  /usr/include/kde4/KDE/Plasma/AnimationDriver
  /usr/include/kde4/KDE/Plasma/Animator
  /usr/include/kde4/KDE/Plasma/Applet
  /usr/include/kde4/KDE/Plasma/AppletScript
  /usr/include/kde4/KDE/Plasma/BusyWidget
  /usr/include/kde4/KDE/Plasma/CheckBox
  /usr/include/kde4/KDE/Plasma/ComboBox
  /usr/include/kde4/KDE/Plasma/ConfigLoader
  /usr/include/kde4/KDE/Plasma/Containment
  /usr/include/kde4/KDE/Plasma/Context
  /usr/include/kde4/KDE/Plasma/Corona
  /usr/include/kde4/KDE/Plasma/DataContainer
  /usr/include/kde4/KDE/Plasma/DataEngine
  /usr/include/kde4/KDE/Plasma/DataEngineManager
  /usr/include/kde4/KDE/Plasma/DataEngineScript
  /usr/include/kde4/KDE/Plasma/Delegate
  /usr/include/kde4/KDE/Plasma/Dialog
  /usr/include/kde4/KDE/Plasma/Extender
  /usr/include/kde4/KDE/Plasma/ExtenderItem
  /usr/include/kde4/KDE/Plasma/FlashingLabel
  /usr/include/kde4/KDE/Plasma/Frame
  /usr/include/kde4/KDE/Plasma/FrameSvg
  /usr/include/kde4/KDE/Plasma/GLApplet
  /usr/include/kde4/KDE/Plasma/GroupBox
  /usr/include/kde4/KDE/Plasma/IconWidget
  /usr/include/kde4/KDE/Plasma/Label
  /usr/include/kde4/KDE/Plasma/LineEdit
  /usr/include/kde4/KDE/Plasma/Meter
  /usr/include/kde4/KDE/Plasma/Package
  /usr/include/kde4/KDE/Plasma/PackageMetadata
  /usr/include/kde4/KDE/Plasma/PackageStructure
  /usr/include/kde4/KDE/Plasma/PaintUtils
  /usr/include/kde4/KDE/Plasma/Plasma
  /usr/include/kde4/KDE/Plasma/PopupApplet
  /usr/include/kde4/KDE/Plasma/PushButton
  /usr/include/kde4/KDE/Plasma/QueryMatch
  /usr/include/kde4/KDE/Plasma/RadioButton
  /usr/include/kde4/KDE/Plasma/RunnerContext
  /usr/include/kde4/KDE/Plasma/RunnerManager
  /usr/include/kde4/KDE/Plasma/RunnerScript
  /usr/include/kde4/KDE/Plasma/ScriptEngine
  /usr/include/kde4/KDE/Plasma/ScrollBar
  /usr/include/kde4/KDE/Plasma/Service
  /usr/include/kde4/KDE/Plasma/ServiceJob
  /usr/include/kde4/KDE/Plasma/SignalPlotter
  /usr/include/kde4/KDE/Plasma/Slider
  /usr/include/kde4/KDE/Plasma/Svg
  /usr/include/kde4/KDE/Plasma/SvgWidget
  /usr/include/kde4/KDE/Plasma/TabBar
  /usr/include/kde4/KDE/Plasma/TextEdit
  /usr/include/kde4/KDE/Plasma/Theme
  /usr/include/kde4/KDE/Plasma/ToolButton
  /usr/include/kde4/KDE/Plasma/ToolTipContent
  /usr/include/kde4/KDE/Plasma/ToolTipManager
  /usr/include/kde4/KDE/Plasma/TreeView
  /usr/include/kde4/KDE/Plasma/Version
  /usr/include/kde4/KDE/Plasma/View
  /usr/include/kde4/KDE/Plasma/Wallpaper
  /usr/include/kde4/KDE/Plasma/WebView
  /usr/include/kde4/plasma/abstractrunner.h
  /usr/include/kde4/plasma/animationdriver.h
  /usr/include/kde4/plasma/animator.h
  /usr/include/kde4/plasma/applet.h
  /usr/include/kde4/plasma/configloader.h
  /usr/include/kde4/plasma/containment.h
  /usr/include/kde4/plasma/context.h
  /usr/include/kde4/plasma/corona.h
  /usr/include/kde4/plasma/datacontainer.h
  /usr/include/kde4/plasma/dataengine.h
  /usr/include/kde4/plasma/dataenginemanager.h
  /usr/include/kde4/plasma/delegate.h
  /usr/include/kde4/plasma/dialog.h
  /usr/include/kde4/plasma/extender.h
  /usr/include/kde4/plasma/extenderitem.h
  /usr/include/kde4/plasma/framesvg.h
  /usr/include/kde4/plasma/glapplet.h
  /usr/include/kde4/plasma/package.h
  /usr/include/kde4/plasma/packagemetadata.h
  /usr/include/kde4/plasma/packagestructure.h
  /usr/include/kde4/plasma/paintutils.h
  /usr/include/kde4/plasma/plasma.h
  /usr/include/kde4/plasma/plasma_export.h
  /usr/include/kde4/plasma/popupapplet.h
  /usr/include/kde4/plasma/querymatch.h
  /usr/include/kde4/plasma/runnercontext.h
  /usr/include/kde4/plasma/runnermanager.h
  /usr/include/kde4/plasma/scripting/appletscript.h
  /usr/include/kde4/plasma/scripting/dataenginescript.h
  /usr/include/kde4/plasma/scripting/runnerscript.h
  /usr/include/kde4/plasma/scripting/scriptengine.h
  /usr/include/kde4/plasma/service.h
  /usr/include/kde4/plasma/servicejob.h
  /usr/include/kde4/plasma/svg.h
  /usr/include/kde4/plasma/theme.h
  /usr/include/kde4/plasma/tooltipcontent.h
  /usr/include/kde4/plasma/tooltipmanager.h
  /usr/include/kde4/plasma/version.h
  /usr/include/kde4/plasma/view.h
  /usr/include/kde4/plasma/wallpaper.h
  /usr/include/kde4/plasma/widgets/busywidget.h
  /usr/include/kde4/plasma/widgets/checkbox.h
  /usr/include/kde4/plasma/widgets/combobox.h
  /usr/include/kde4/plasma/widgets/flashinglabel.h
  /usr/include/kde4/plasma/widgets/frame.h
  /usr/include/kde4/plasma/widgets/groupbox.h
  /usr/include/kde4/plasma/widgets/iconwidget.h
  /usr/include/kde4/plasma/widgets/label.h
  /usr/include/kde4/plasma/widgets/lineedit.h
  /usr/include/kde4/plasma/widgets/meter.h
  /usr/include/kde4/plasma/widgets/pushbutton.h
  /usr/include/kde4/plasma/widgets/radiobutton.h
  /usr/include/kde4/plasma/widgets/scrollbar.h
  /usr/include/kde4/plasma/widgets/signalplotter.h
  /usr/include/kde4/plasma/widgets/slider.h
  /usr/include/kde4/plasma/widgets/svgwidget.h
  /usr/include/kde4/plasma/widgets/tabbar.h
  /usr/include/kde4/plasma/widgets/textedit.h
  /usr/include/kde4/plasma/widgets/toolbutton.h
  /usr/include/kde4/plasma/widgets/treeview.h
  /usr/include/kde4/plasma/widgets/webview.h
  /usr/lib/kde4/lib/libplasma.dll.a

------------------

Port Notes:

----- version 4.2.4-1 -----
Initial release for Cygwin 1.7.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
